****A: 拨钟问题
----703B
#include <bits/stdc++.h>
using namespace std;
int ans = 1e9;
int ans_[100], len_[100], len, a[100];
string s[]={"","ABDE","ABC","BCEF","ADG","BDEFH","CFI","DEGH","GHI","EFHI"};
void dfs(int t) {
	if (t > 9) {
		for (int i = 0; i < 9; ++i)
			if (a[i])
				return;
		if (len < ans) {
			ans = len;
			memcpy(ans_, len_, sizeof(int) * (len + 1));
		}
	} else {
		dfs(t + 1);
		for (int i = 1; i <= 3; ++i) {
			len_[++len] = t;
			for (auto x : s[t])
				(a[x - 'A'] += 1) %= 4;
			dfs(t + 1);
		}
		len -= 3;
		for (auto x : s[t])
			(a[x - 'A'] += 1) %= 4;
	}
}
int main() {
	for (int i = 0; i < 9; ++i) scanf("%d", &a[i]);
	dfs(1);
	for (int i = 1; i <= ans; ++i)
		printf("%d ", ans_[i]);
	return 0;
}

----805B
#include <bits/stdc++.h>
using namespace std;

string a[9] = {
	 "ABDE", "ABC", "BCEF", "ADG", "BDEFH", "CFI", "DEGH", "GHI", "EFHI"
};

int s[9], t[9];
int ans = 1e9, tans[9];

void dfs(int x, int sum = 0)
{
	if (sum > ans)
		return ;
	if (x == 9) {
		for (int j = 0; j < 9; ++j)
			if (s[j] % 4 != 0) return ;
		if (sum < ans) {
			ans = sum;
			for (int i = 0; i < 9; ++i)
				tans[i] = t[i];
		}
		return ;
	}
	for (int i = 0; i < 4; ++i) {
 		t[x] = i;		
		dfs(x + 1, sum + i);
		for (int j = 0; j < a[x].size(); ++j)
			s[a[x][j] - 'A']++;
	}
	for (int j = 0; j < a[x].size(); ++j)
			s[a[x][j] - 'A'] -= 4;
}

int main()
{
	for (int i = 0; i < 9; ++i) cin >> s[i];
	dfs(0);	
	//cout << ans << endl;
	for (int i = 0; i < 9; ++i)
		for (int j = 0; j < tans[i]; ++j) cout << i + 1 << ' ';
	return 0;
}

----897B
#include<bits/stdc++.h>
using namespace std;
int l, m, n;
int clk[10],t1[10],t2[10];
int cz[10][10] = {
	{1,1,0,1,1},
	{1,1,1},
	{0,1,1,0,1,1},
	{1,0,0,1,0,0,1},
	{0,1,0,1,1,1,0,1,0},
	{0,0,1,0,0,1,0,0,1},
	{0,0,0,1,1,0,1,1,0},
	{0,0,0,0,0,0,1,1,1},
	{0,0,0,0,1,1,0,1,1},
};
bool flag = 0;
bool judge() {
	for (int i = 0; i < 9; i++) {
		if (clk[i]%4 != 0) return 0;
	}
	return 1;
}
void seek(int depth) {
	if (flag) return;
	if (depth == 9) {
		if (judge()) {
			memcpy(t2, t1, sizeof(t2));
			flag = 1;
		}
		return;
	}
	for (int i = 0; i <= 3; i++) {
		t1[depth] = i;
		for (int j = 0; j < 9; j++) {
			clk[j] += cz[depth][j]*i;
		}
		seek(depth + 1);
		for (int j = 0; j < 9; j++) {
			clk[j] -= cz[depth][j]*i;
		}
	}
}
int main() {
	for (int i = 0; i < 9; i++) {
		cin >> clk[i];
	}
	seek(0);
	for (int i = 0; i < 9; i++) {
		for (int j = 0; j < t2[i]; j++) {
			cout << i+1 << " ";
		}
	}
}

****B: 特殊密码锁
----463B
#include<iostream>
using namespace std;
int a[30],b[30];
int _min,now;
int main(){
	string s,r;getline(cin,s);getline(cin,r);
	int p=s.length();
	_min=30;
	for(int i=0;i<p;i++){
		a[i+1]=(2+s[i]-r[i])%2;
	}
	int o=0;b[0]=0;
	for(b[1]=0;b[1]<2;b[1]++){
		now=b[1];
		for(int i=1;i<=p;i++){
			b[i+1]=(a[i]+b[i]+b[i-1])%2;
			now+=b[i+1];
		}
		if(!b[p+1]){
			o=1;
			if(now<_min){
				_min=now;
			}
		}
	}
	if(o)cout<<_min;
	else cout<<"impossible";
	return 0;
}

----549B
#include <iostream>
using namespace std;
string a,b,c;
int l,ans=50,sum=0;

void zhuan(int x)
{
	if(x>0) a[x-1]=((a[x-1]-'0')^1)+'0';
	a[x]=((a[x]-'0')^1)+'0';
	if(x<l-1) a[x+1]=((a[x+1]-'0')^1)+'0';
}

int main()
{
	cin>>c>>b;
	a=c;
	l=a.size();
	for(int i=1;i<l;i++)
		if(a[i-1]!=b[i-1])
		{
			sum++;
			zhuan(i);
		}
	if(a[l-1]==b[l-1]) ans=sum;
	a=c;
	zhuan(0);
	sum=1;
	for(int i=1;i<l;i++)
		if(a[i-1]!=b[i-1])
		{
			sum++;
			zhuan(i);
		}
	if(a[l-1]==b[l-1]) ans=min(ans,sum);
	if(ans==50) cout<<"impossible";
	else cout<<ans;
	return 0;
}

----622B
#include <iostream>
#include <string>
#include <cstring>
using namespace std;


int main(){
    char begin[30],end[30];
    int n,i,j,k,temp,steps,min;
    scanf("%s %s",begin,end);
    n=strlen(begin);
    min=n+1;
    for (int x=0;x<2;++x){
        steps=x;
        j=x;
        k=0;
        for (i=0;i<n-1;++i){
            temp=(begin[i]+j+k+end[i])%2;
            k=j;
            j=temp;
            steps+=j;
        }
        if ((begin[n-1]+j+k+end[n-1])%2 == 0 && steps < min){
            min=steps;
        }
    }
    if (min == n+1){
        cout << "impossible";
    }
    else{
        cout << min;
    }
}

****C: 派
----404B
#include <bits/stdc++.h>
using namespace std;
int n, m, a[10005];
int main() {
	scanf("%d%d", &n, &m);++m;
	for (int i = 1; i <= n; ++i)
		scanf("%d", &a[i]);
	double l = 0, r = 1e18;
	while (r - l > 1e-4) {
		double mid = (l + r) / 2;
		int s = 0;
		for (int i = 1; i <= n; ++i)
			s += floor(acos(-1.0) * a[i] * a[i] / mid);
		if (s >= m) l = mid;
		else r = mid;
	}
	printf("%.3lf\n", l);
	return 0;
}

----466B
#include<bits/stdc++.h>
using namespace std;
int n,k,now,cur;
double a[10005],sum;
double pi=3.14159265358979,ans;
double l,r;

bool ok(double x){
	now=0;
	for (int i=1;i<=n;i++) now+=(int)(a[i]/x);
	if (now>=k) return true;
	return false;
}
int main(){
	cin>>n>>k; k++;
	for (int i=1;i<=n;i++){
		double x;
		cin>>x;
		a[i]=x*x*pi;
		sum+=a[i];
	}
	l=0;r=sum;
	while (r-l>=0.00001){
		double mid=(l+r)/2;
		if (ok(mid)) l=mid;
		else r=mid;
	}
	printf("%.3lf",l);
}

----516B
#include <iostream> 
#include<cstring>
#include <iomanip>
#include<algorithm>
#include<cmath>
#define PI acos(-1.0)
using namespace std;
int main(){
	int m,n,sum;
	double l,r,s;
	cin>>m>>n;
	double a[10010];
	for(int i=0;i<m;i++) {
		cin>>a[i];a[i]=PI*a[i]*a[i];
	}
	sort(a,a+m);
	//for(int i=0;i<m;i++)cout<<a[i]<<" ";
	l=0;r=a[m-1];
    while((r-l)>10e-7){
		sum=0;
		s=(l+r)/2;
		for(int i=0;i<m;i++){
			sum+=(a[i]/s);
		}
		if(sum<n+1){
			r=s;
		}
		if(sum>=n+1){
			l=s;
		}
	}
	printf("%.3f",l);
	return 0;
}

****D: 河中跳房子
----405B
#include<bits/stdc++.h>
using namespace std;

int l,n,m;
int st[50005]={0};
int fu(int l,int r)
{
	while(l+1<r)
	{
		int mid=(l+r)/2;
		int tmp=0;
		int cnt=0;
		for(int i=1;i<=n+1;i++)
		{
			if(st[i]-tmp<mid)
			cnt++;
			else
			tmp=st[i];
		}
		if(cnt>m)
		r=mid;
		else
		l=mid;
	}
	return l;
}

int main() {
	cin>>l>>n>>m;
	for(int i=1;i<=n;i++)
	cin>>st[i];
	st[n+1]=l;
	cout<<fu(0,l);
	return 0;
}

----425B
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
int l,n,m,a[50010];
bool f(int x)
{
 int d=0,cnt=0;
 for(int i=1;i<=n;i++)
 {
  if(a[i]-d<x) cnt++;
  else d=a[i];
 }
 if(l-d<x) cnt++;
 return cnt<=m;
}
int main()
{
 cin>>l>>n>>m;
 for(int i=1;i<=n;i++) cin>>a[i];
 int le=0,ri=l;
 while(le+1<ri)
 {
  int mid=(le+ri)/2;
  if(f(mid)) le=mid;
  else ri=mid;
 }
 cout<<le;
 return 0;
}

----425B
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
int l,n,m,a[50001];
bool f(int x)
{
	int d=0,cnt=0;
	for(int i=1;i<=n;i++)
	{
		if(a[i]-d<x) cnt++;
		else d=a[i];
	}
	if(l-d<x) cnt++;
	return cnt<=m;
}
int main()
{
	cin>>l>>n>>m;
	for(int i=1;i<=n;i++) cin>>a[i];
	int le=0,ri=l;
	while(le+1<ri)
	{
		int mid=(le+ri)/2;
		if(f(mid)) le=mid;
		else ri=mid;
	}
	cout<<le;
	return 0;
}

