****A: UNIMODAL PALINDROMIC DECOMPOSITIONS
----1ms
#include<iostream>
using namespace std;

int main()
{
	int i, j, n;
	unsigned int s[260][260] = { 0 };
	for (j = 1; j < 255; j++)
	{
		s[0][j] = 1;
	}
	for (i = 1; i < 255; i++)
	{
		for (j = i / 2 + 1; j <= i; j++)
		{
			s[i][j] = 1;
		}
	}
	for (i = 2; i < 255; i++)
	{
		for (j = i / 2; j > 0; j--)
		{
			s[i][j] = s[i - 2 * j][j] + s[i][j + 1];
		}
	}
	while (cin >> n && n != 0)
	{
		cout << n << " " << s[n][1] << endl;
		
	}
	return 0;

}

----1ms
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
#include <cstring>
using namespace std;

int main(int argc,const char *argv[])
{
    int n = 0;
    long long num[255][255] = {0};
    
    for (int i = 1; i <= 251; ++i)
        for (int j = i; j >= 0; --j)
            num[i][j] = 1;
    
    for (int i = 0; i <= 251; ++i)
        num[0][i] = 1;
    
    for (int i = 2; i <= 251; ++i)
        for (int j = i / 2; j >= 1; --j)
            num[i][j] = num[i - 2 * j][j] + num[i][j + 1];
    while (true)
    {
        scanf("%d",&n);
        if(!n)
            break;
        printf("%d %lld\n",n,num[n][1]);
    }
    return 0;
}

----1ms
#include <iostream>
#include<cstdio>
 
using namespace std;
 
const int M = 300;
unsigned int dp[M][M];
int main()
{
    for(int i = 0;i < M;++i) //拆分成两个相同数的情况
        dp[0][i] = 1;
    for(int i = 1;i < M;++i) //dp[i][j] j >= i/2 的情况只能拆分成 i 本身
         for(int j = i/2; j <= i;j++)
        dp[i][j] = 1;
    //其他情况 初始情况都为0  其实就算把 j < i / 2的部分也初始化为某一个数 也没关系 后面的状态转移方程是从上到下计算的 只可能用到上面两种情况初始化的值
    //也就是说只要保证上面两种情况的初始化值为1就可以了
 
    for(int i = 1; i < M; ++i)
        for(int j = i / 2;j >= 1;--j) //从上到下递推的
            dp[i][j] = dp[i-2*j][j] + dp[i][j+1];
 
    int n;
    while(scanf("%d",&n) && n != 0)
    {
        printf("%d %u\n",n,dp[n][1]);
    }
    return 0;
 
}

****B: 硬币
----1ms
#include<iostream>
using namespace std;
int val[210]={0};
int ways[10000]={0};
int ans[210]={0};
 
int cal(int x,int y){
	if(x<0) return 0;
	return ways[x]-cal(x-y,y);
}
 
int main(){
	int N,Max;
	cin>>N>>Max;
	for(int i=1;i<=N;++i)
		cin>>val[i];
	ways[0]=1;
	for(int i=1;i<=N;++i)
		for(int j=Max;j>=val[i];--j)
			ways[j]+=ways[j-val[i]];
	int cnt=0;
	for(int i=1;i<=N;++i)
		if(cal(Max,val[i])==0)
			ans[cnt++]=val[i];
	cout<<cnt<<endl;
	if(cnt==0) cout<<' '<<endl; 
	else{
		cout<<ans[0];
		for(int i=1;i<cnt;++i)
			cout<<' '<<ans[i];
	}
	return 0;
}

----1ms
#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
#define N 205
#define M 10005
int n,x,l;
int a[N],ans[N];
int f[M];
int calc(int x,int v){
    if(x<0) return 0;
    else return f[x]-calc(x-v,v);
}
int main(){
    scanf("%d%d",&n,&x);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    f[0]=1;
    for(int i=1;i<=n;i++)
        for(int j=x;j>=a[i];j--)
            f[j]+=f[j-a[i]];
    for(int i=1;i<=n;i++){
        if(!(f[x]-calc(x-a[i],a[i]))){
            ans[++l]=a[i];
        }
    }
    printf("%d\n",l);
    for(int i=1;i<=l;i++) printf("%d ",ans[i]);
    return 0;
}

----1ms
#include<iostream>
using namespace std;
int dp[10001]={0};
int a[201];

int calc(int x,int v){
    if(x<0) return 0;
    else return dp[x]-calc(x-v,v);
}
int main(){
    int n,x;
    cin>>n>>x;
    for(int i=1;i<=n;i++) cin>>a[i];
    dp[0]=1;
    for(int i=1;i<=n;i++)
        for(int j=x;j>=a[i];j--)
            dp[j]+=dp[j-a[i]];
    int ans[201];
    int l=0;
    for(int i=1;i<=n;i++)
        if(!(dp[x]-calc(x-a[i],a[i])))
            ans[++l]=a[i];
    cout<<l<<endl;
    for(int i=1;i<=l;i++) cout<<ans[i]<<" ";
    return 0;
}


****C: Charm Bracelet
----30ms
#include <iostream>

using namespace std;

const int MAXN = 3500;
const int MAXM = 13000;
int N,M;
// int F[MAXN][MAXM]; // f[i][j] 从0~i件中取，总D不超过j的最优取法
int F[MAXM];
int w[MAXN];
int d[MAXN];

#define max(a,b) (((a)>(b))?(a):(b))

int main(){
    cin >> N >> M;
    for(int i=1; i<=N; ++i){
        cin >> w[i] >> d[i];
    }
    // for(int j=1; j<=M; ++j){
    //     if(w[1]<=j){
    //         F[j] = d[1];
    //     }
    //     else F[j]= 0;
    // }
    for(int i=1; i<=N; ++i){
        for(int j=M; j>=w[i]; --j){
            // F[j] = max(F[j],F[j-w[i]]+d[i]);
            if(F[j-w[i]]+d[i] > F[j]) F[j] = F[j-w[i]]+d[i];
        }
    }
    cout << F[M] << endl;
    return 0;
}

----30ms
#include<iostream>


using namespace std;

int N,M;
int W[3500]={0};
int D[3500]={0};
int dp[13000]={0};
int main()
{
    cin>>N>>M;
    int i,j;
    for(i=1;i<=N;i++)
    {
        cin>>W[i]>>D[i];
    }
    for(i=0;i<=M;i++){
        if(i>=W[1]){
            dp[i]=D[1];
        }
        else{
            dp[i]=0;
        }
    }
    for(i=2;i<=N;i++)
    {
        for(j=M;j>=W[i];j--){
            if(dp[j-W[i]]+D[i]>dp[j]){
                dp[j]=dp[j-W[i]]+D[i];
            }
        }
    }
    cout<<dp[M]<<endl;
    return 0;
}

----30ms
#include <iostream>
#include <algorithm>
using namespace std;
int N;
int W[3410]={0};
int D[3410]={0};
int M;
int dp[12885]={0};
int main()
{
	cin>>N>>M;
	for(int i=0;i<N;i++)
	{
		cin>>W[i]>>D[i];
	}
	for(int i=0;i<N;i++)
	{
		for(int j=M;j>=W[i];j--)
		{
			if(dp[j-W[i]]+D[i]>dp[j])
				dp[j]=dp[j-W[i]]+D[i];
		}
	}
	cout<<dp[M]<<endl;
	return 0;
}

****D: 课程大作业
----3ms
#include <iostream>
#include <string>
using namespace std;

class node{
public:
    int pre;
    int minscore;
    int last;
    int finishday;
    int length;
    int path[16];
    node(){
        minscore=(1<<31)-1;
    }
};

bool comparepath(node & n1,node & n2){
    int n=min(n1.length,n2.length);
    for (int i=0;i<n;++i){
        if (n1.path[i]>n2.path[i]){
            return 0;
        }
        if (n1.path[i]<n2.path[i]){
            return 1;
        }
    }
}

int main(){
    int T;
    cin >> T;
    while (T--){
        int N;
        cin >> N;
        string s[N];
        int d[N];
        int c[N];
        for (int i=0;i<N;++i){
            cin >> s[i] >> d[i] >> c[i];
        }
        node dp[(1<<N)+10];
        dp[0].finishday=0;
        dp[0].minscore=0;
        dp[0].length=0;
        for (int i=0;i<(1<<N);++i){
            for (int j=0;j<N;++j){
                int k=i&(1<<j);
                if (k==0){
                    int deprivedscore=max(0,dp[i].finishday+c[j]-d[j]);
                    if (dp[i+(1<<j)].minscore > dp[i].minscore+deprivedscore){
                        dp[i+(1<<j)].minscore = dp[i].minscore+deprivedscore;
                        dp[i+(1<<j)].pre = i;
                        dp[i+(1<<j)].last = j;
                        dp[i+(1<<j)].finishday = dp[i].finishday+c[j];
                        dp[i+(1<<j)].length=dp[i].length+1;
                        for (int t=0;t<dp[i].length;++t){
                            dp[i+(1<<j)].path[t]=dp[i].path[t];
                        }
                        dp[i+(1<<j)].path[dp[i].length]=j;
                    }
                    if (dp[i+(1<<j)].minscore == dp[i].minscore+deprivedscore){
                        if (comparepath(dp[i],dp[i+(1<<j)])){
                            dp[i+(1<<j)].minscore = dp[i].minscore+deprivedscore;
                            dp[i+(1<<j)].pre = i;
                            dp[i+(1<<j)].last = j;
                            dp[i+(1<<j)].finishday = dp[i].finishday+c[j];
                            dp[i+(1<<j)].length=dp[i].length+1;
                            for (int t=0;t<dp[i].length;++t){
                                dp[i+(1<<j)].path[t]=dp[i].path[t];
                            }
                            dp[i+(1<<j)].path[dp[i].length]=j;
                        }
                    }
                }
            }
        }
        cout << dp[(1<<N)-1].minscore << endl;
        int order[N];
        int current=(1<<N)-1;
        for (int i=N-1;i>=0;--i){
            order[i]=dp[current].last;
            current -= (1<<order[i]);
        }
        for (int i=0;i<N;++i){
            cout << s[order[i]] << endl;
        }
    }
}

----3ms
#include <iostream>
#include <string>
using namespace std;

struct Node {//状态集，同时记录该状态的最好路径
	int value; //最小扣分
	int last; //最好路径的末状态
	//int pre; //最好路径时去掉末状态其他状态组成的节点的编号
	int total_cost; //该状态集各状态cost之和
};
Node dp[33000];
int comp(int m, int n) {//-1说明字典序m在n前，0说明两者相等，1说明m在n后,保证所含状态数相等
	if (m == n)
		return 0;
	int tmp = comp(m - (1 << dp[m].last), n - (1 << dp[n].last));
	if (tmp != 0)
		return tmp;
	return dp[m].last < dp[n].last ? -1 : 1;
}
string name[16];
void print(int n) {//输出结点n的最好路径
	if (n == 0)
		return;
	print(n - (1 << dp[n].last));
	cout << name[dp[n].last] << endl;
}
int main() {

	int K;
	cin >> K;
	while (K--) {
		int N;
		cin >> N;

		int ddl[16];
		int cost[16];
		for (int i = 0;i < N;i++) {
			cin >> name[i] >> ddl[i] >> cost[i];
		}
		dp[0].value = 0;
		for (int i = 1;i < (1 << N);i++) {
			int tmp = i;
			bool flag = true;
			for (int j = 0; tmp > 0;j++, tmp/=2) {
				if (tmp % 2) {//说明i中有1<<j节点
					if (flag) {
						dp[i].total_cost = dp[i - (1 << j)].total_cost + cost[j];
						dp[i].value = dp[i - (1 << j)].value + (dp[i].total_cost > ddl[j] ? (dp[i].total_cost - ddl[j]) : 0);
						dp[i].last = j;
						flag = false;
						continue;
					}
					int value = dp[i - (1 << j)].value + (dp[i].total_cost > ddl[j] ? (dp[i].total_cost - ddl[j]) : 0);
					if (value < dp[i].value) {
						dp[i].value = value;
						dp[i].last = j;
					}
					else if (value == dp[i].value) {
						int c = comp(i - (1 << j), (i - (1 << dp[i].last)));
						if (c == -1) {
							dp[i].last = j;
						}
					}
				}
			}
		}
		cout << dp[(1 << N) - 1].value << endl;
		print((1 << N) - 1);
	}




	return 0;
}

----3ms
#include<iostream>
#include<algorithm>
using namespace std;
struct node{
    int road[16]={};
    int len=0,pre=0,minscore=0,finishday=0;
} dp[(1<<16)+10];
struct course{
    string name;
    int ddl,consumption;
}a[16];
int n,m,test;
bool cmp(int* a,int* b){
    int t=0;
    while (a[t]==b[t]) t++;
    if (a[t]<b[t]) return 1;
    else return 0;
}
int main(){
    cin>>test;
    for (int t=0;t<test;t++){
        cin>>n;
        for (int i=0;i<n;i++){
            cin>>a[i].name>>a[i].ddl>>a[i].consumption;
        }
        dp[0].minscore=0; dp[0].finishday=0; dp[0].pre=0; dp[0].len=0;
        for (int i=1;i<(1<<n);i++){
            node now;
            now.minscore=1e7;
            for (int j=0;j<n;j++){
                if ((i>>j) & 1){
                    int s=i^(1<<j);
                    int nowfinishday=dp[s].finishday+a[j].consumption;
                    int nowcost=dp[s].minscore+max(0,nowfinishday-a[j].ddl);
                    if (nowcost<now.minscore || nowcost==now.minscore && cmp(dp[s].road,now.road)){
                        for (int k=0;k<dp[s].len;k++) now.road[k]=dp[s].road[k];
                        now.road[dp[s].len]=j+1;
                        now.len=dp[s].len+1;
                        now.finishday=nowfinishday;
                        now.minscore=nowcost;
                    }
                }
            }
            dp[i]=now;
        }
        cout<<dp[(1<<n)-1].minscore<<endl;
        for (int i=0;i<dp[(1<<n)-1].len;i++) cout<<a[dp[(1<<n)-1].road[i]-1].name<<endl;
    }
    return 0;
}

