****A: Boolean Expressions
----752B
#include<iostream>
#include<string>
using namespace std;
string tye[14][2]= 
{
    " ","",
    "!!","",
    "(V)","V",
    "(F)","F",
    "!V","F",
    "!F","V",
    "V&V","V",
    "V&F","F",
    "F&V","F",
    "F&F","F",
    "V|V","V",
    "V|F","V",
    "F|V","V",
    "F|F","F"
};
string str;
int main()
{
    int i,t,num=1;
    while(getline(cin,str))
    {
        while(1)
        {
            for(i=0;i<14;i++)
                if((t=str.find(tye[i][0]))!=string::npos)
                {
                    str.erase(t,tye[i][0].length());
                    str.insert(t,tye[i][1]);
                    break;
                }
            if(i==14) break;
        }
        cout<<"Expression "<<num++<<": "<<str<<endl;
    }
    return 0;
}


----762B
#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;

#define N 220
char s[N];
int n,T,x;
bool mk(bool a,bool b,bool op){
    if(op) return a&b;
    else return a|b;
}

bool get(){
    bool tp=0,nf=0,op=0;
    while(x<n){
        if(s[x]=='!') nf=1,++x;
        else if(s[x]=='(') ++x,tp=mk(tp,get()^nf,op),nf=op=0;
        else if(s[x]==')'){++x;return tp;}
        else if(s[x]=='|') op=0,++x;
        else if(s[x]=='&') op=1,++x;
        else if(s[x]=='V') tp=mk(tp,1^nf,op),nf=op=0,++x;
        else if(s[x]=='F') tp=mk(tp,0^nf,op),nf=op=0,++x;
        else ++x;
    }
    return tp;
}

int main()
{
    while(cin.getline(s,200)){
        n=strlen(s);++T;x=0;
        printf("Expression %d: %c\n",T,get()?'V':'F');
    }
    return 0;
}

----828B
#include <iostream>
using namespace std;

bool expr();
bool item();

bool expr(){
    bool v = item();
    while (true){
        char c = cin.get();
        if (c == ' '){ continue; }
        else if (c == '&'){
            bool temp = item();
            v = v && temp;
        }
        else if (c == '|'){
            bool temp = item();
            v = v || temp;
        }
        else { break; }
    }
    return v;
}

bool item(){
    bool v;
    char c = cin.get();
    if (c == ' '){ v = item(); }
    else if (c == '!'){ v = !item(); }
    else if (c == '('){ v = expr(); }
    else if (c == 'F'){ v = false; }
    else { v = true; }
    return v;
}

int main(){
    int cnt = 0;
    while (cin.peek() != EOF){
        bool v = expr();
        cout << "Expression " << ++cnt << ": " << (v ? 'V' : 'F') << endl;
    }
}

****B: 文件结构“图”
----662B
#include<iostream>
#include<string>
#include<cstring>
#include<algorithm>
using namespace std;
void print(string s,int i)
{
	int n1=0,i1=0,i2=0;
	for(i1=0;i1<i;i1++)
	cout<<"|     ";
	cout<<s<<endl;
	string s1;
	string ss[31]={};
	while(true)
	{
		cin>>s1;
		if(s1[0]=='f')
		{
			ss[n1]=s1;
			n1++;
		}
		else if(s1[0]=='d')
		print(s1,i+1);
		else
		break;
	}
	sort(ss,ss+n1);
	for(i2=0;i2<n1;i2++)
	{
		for(i1=0;i1<i;i1++)
		cout<<"|     ";
		cout<<ss[i2]<<endl;
	}
}
int main()
{
	int n=0;
	char a;
	while(true)
	{
		cin>>a;
		if(a=='#')
		break;
		else
		cin.putback(a);
		cout<<"DATA SET "<<++n<<":"<<endl;
		print("ROOT",0);
		cout<<endl;
	}
	return 0;
}

----710B
#include<bits/stdc++.h>
using namespace std;

bool sign = true;
const string s = "|     ";

void picture(string name,int n,int x) {
	string t; cin >> t;
	if (t == "#") {
		sign = false; return;
	}
	if (name == "ROOT") {
		if (x > 1) cout << endl;
        cout << "DATA SET " << x << ":" << endl;
	}
	for (int i=1;i<=n;++i) 
	 cout << s;
	cout << name << endl;
	set<string> file;
	while (t != "]" && t != "*") {
		if (t[0] == 'f') file.insert(t);
		else if (t[0] == 'd') picture(t,n+1,x);
		cin >> t;
	}
	for (auto i=file.begin();i!=file.end();++i) {
		for (int j=1;j<=n;++j)
		 cout << s;
		cout << *i << endl;
	}
}

int main()
{
	int x = 0;
	while (sign) {
		x++;
		picture("ROOT", 0, x);
	} 
    return 0; 
}

----733B
#include<iostream>
#include<string>
#include<algorithm>
#include<vector>
using namespace std;

void print(int lvl, string val) {
  while(lvl--) {
    cout << "|     ";
  }
  cout << val << endl;
}

void out(int lvl) {
  vector<string> files;
  string cur = "";
  while (cin >> cur) {
    if (cur == "]" || cur == "*") {
      sort(files.begin(), files.end());
      for (string f: files) {
        print(lvl, f);
      }
      return;
    }
    if (cur[0] == 'd') {
      print(lvl+1, cur);
      out(lvl+1);
    }
    else  files.push_back(cur);
  }
}

int main() {
  int i = 1;
  while((cin>>ws).peek() != '#') {
    cout << "DATA SET " << i << ":" << endl;
    cout << "ROOT" << endl;
    out(0);
    i++;
    cout << endl;
  }
}


****C: The Sierpinski Fractal
----579B


#include <iostream>

#include <cstring>
using namespace std;
int n;
char map[1<<11][1<<11];
void set(int x,int y,int size){
	if(size==1){
		map[x][y+1]='/';
		map[x+1][y]='/';
		map[x][y+2]='\\'; 
		map[x+1][y+3]='\\';
		map[x+1][y+1]=map[x+1][y+2]='_';
		return;
	}
	set(x,y+(1<<size-1),size-1);
	set(x+(1<<size-1),y,size-1);
	set(x+(1<<size-1),y+(1<<size),size-1);
}
int main(){
	while(cin>>n,n){
		memset(map,' ',sizeof(map));
		set(0,0,n);
		for(int i=0;i<(1<<n);i++){
			for(int j=0;j<(2<<n);j++){
				cout<<map[i][j];
			}
			cout<<endl;
		}
		cout<<endl;
	}
	return 0;
}

----583B
#include<iostream>
#include<cstring>
using namespace std;
int n=0;
char mp[1<<11][1<<11];
void print(int x,int y,int sz){
	if(sz==1){
		mp[x][y+2]='\\';
		mp[x][y+1]='/';
		mp[x+1][y+3]='\\';
		mp[x+1][y+1]=mp[x+1][y+2]='_';
		mp[x+1][y]='/';
		return;
	 } 
	 int tmp=sz-1;
	 print(x,y+(1<<tmp),tmp);
	 print(x+(1<<tmp),y,tmp);
	 print(x+(1<<tmp),y+(1<<sz),tmp);
	 
}
int main(){
	while(cin>>n&&n){
		memset(mp,' ',sizeof(mp));
		print(0,0,n);
		for(int i=0;i<(1<<n);i++){
			for(int j=0;j<(2<<n);j++)
				printf("%c", mp[i][j]);
			printf("\n");
		}
		printf("\n");
	}
	return 0;
}


----588B
#include<bits/stdc++.h>
using namespace std;
char c[1024][2048];
void change(int n,int h,int l)
{
	if(n==1)
	{
		c[h][l]='/';
		c[h-1][l+1]='/';
		c[h][l+1]='_';
		c[h][l+2]='_';
		c[h-1][l+2]='\\';
		c[h][l+3]='\\';
		return;
	}
	change(n-1,h,l);
	change(n-1,h,l+pow(2,n));
	change(n-1,h-pow(2,n-1),l+pow(2,n-1));
}
int main()
{
	int n;
	cin>>n;
	while(n!=0)
	{
		for(int i=0;i<1024;i++)
		for(int j=0;j<2048;j++)
		c[i][j]=' ';
		change(n,pow(2,n)-1,0);
		for(int i=0;i<pow(2,n);i++)
		{
			for(int j=0;j<pow(2,n+1);j++)
			cout<<c[i][j];
			cout<<endl;
		}
		cout<<endl;
		cin>>n;
	}
}

