****A: Saving Tang Monk
----8ms
#include <bits/stdc++.h>
using namespace std;
const int maxN = 107;
const int inf = 1e9 + 7;
char G[maxN][maxN], snake[maxN][maxN];
int times[maxN][maxN][15];
int n, m, sx, sy, ex, ey, ans;
int dir[4][2] = {{0,1},{1,0},{0,-1},{-1,0}};

struct node
{
    int x, y, t, key, killed; //坐标， 步数， 已经拿到的钥匙， 有没有杀蛇
    bool operator < (const node& p) const
    {
        return t > p.t;
    }
    node(int x, int y, int t, int key, int killed):x(x),y(y), t(t), key(key), killed(killed) {};
};
void bfs()
{
    node t = (node)
    {
        sx, sy, 0, 0, 0
    };
    times[sx][sy][0] = 0;
    queue<node> q;
    q.push(t);
    while(!q.empty())
    {
        node u = q.front();
        q.pop();
        int x = u.x, y = u.y, key = u.key, t = u.t, killed = u.killed;
        if(x == ex && y == ey && key == m)
        {
            ans = min(ans, t);
            continue;
        }
        for(int d = 0; d < 4; d++)
        {
            int tx = x + dir[d][0];
            int ty = y + dir[d][1];
            if(tx < 0 || tx >= n || ty < 0 || ty >= n || G[tx][ty] == '#') //越界
                continue;


            if(G[tx][ty] >= '1' && G[tx][ty] <= '9')   //如果是钥匙
            {
                int num = G[tx][ty] - '0';
                if(key + 1 == num && (times[tx][ty][key + 1] > t + 1))   //可以拿
                {
                    q.push(node(tx,ty,t+1,key+1,killed));
                    times[tx][ty][key + 1] = t + 1;
                }
                else if(((key + 1) != num) && (times[tx][ty][key] > t + 1)) //不可以拿
                {
                    q.push(node(tx,ty,t+1,key,killed));
                    times[tx][ty][key] = t + 1;
                }
            }
            else if(G[tx][ty] >= 'A' && G[tx][ty] <= 'E') //蛇
            {
                int cnt = G[tx][ty] - 'A'; //压位判断

                if((killed & (1<<cnt)) == 0)   //未杀
                {
                    if(times[tx][ty][key] > t + 2)
                    {
                        q.push(node(tx,ty,t+2,key,(killed | (1<<cnt))));
                        times[tx][ty][key] = t + 2;
                    }
                }
                else     //已经杀了
                {
                    if(times[tx][ty][key] > t + 1)
                    {
                        q.push(node(tx,ty,t+1,key,killed));
                        times[tx][ty][key] = t + 1;
                    }
                }
            }
            else if((G[tx][ty] == '.' || G[tx][ty] == 'T' || G[tx][ty] == 'K')  && times[tx][ty][key] > t + 1)
            {
                q.push(node(tx,ty,t+1,key,killed));
                times[tx][ty][key] = t + 1;
            }
        }
    }
}
int main()
{
//    freopen("1.txt","r", stdin);
    while(~scanf("%d %d", &n, &m))
    {
        int cnt = 0;
        if(n == 0)
            break;
        for(int i = 0; i < n; i++)
            for(int j = 0; j < n; j++)
                for(int k = 0; k < 10; k++)
                    times[i][j][k] = inf;
        for(int i = 0; i < n; i++)
        {
            scanf("%s", G[i]);
        }
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(G[i][j] == 'K')
                    sx = i, sy = j;
                if(G[i][j] == 'T')
                    ex = i, ey = j;
                if(G[i][j] == 'S')
                {
                    G[i][j] = (cnt++ + 'A');
                }
            }
        }

        ans = inf;
        bfs();
        if(ans == inf)
        {
            printf("impossible\n");
        }
        else
        {
            printf("%d\n", ans);
        }
    }
    return 0;
}

----8ms
#include<iostream>
#include<cstdio>
#include<queue>
#include<cstring>
#include<map>
using namespace std;

int n, m, step[110][110][15];
char c[110][110];
int dx[4] = { 0,1,0,-1 }, dy[4] = { 1,0,-1,0 };
map<int, int> snake;
struct node {
    int x, y, l, s, k;
    node(int a, int b, int c, int d, int e = 0) :x(a), y(b), l(c), s(d), k(e) {};
};

bool inboard(int x, int y) {
    return x >= 0 && x < n && y >= 0 && y < n;
}
int main() {
    cin >> n >> m;
    queue<node> q;
    while (n || m) {
        memset(step, 0x3f, sizeof(step));
        int ex, ey, snake_count = 0;
        for (int i = 0;i < n;++i)
            cin >> c[i];
        for (int i = 0;i < n;++i)
            for (int j = 0;j < n;++j) {
                if (c[i][j] == 'K') {
                    q.push(node(i, j, 0, 0));
                    step[i][j][0] = 0;
                }
                if (c[i][j] == 'T') {
                    ex = i;
                    ey = j;
                }
                if (c[i][j] == 'S') {
                    snake[i * n + j] = snake_count++;
                }
            }
        while (!q.empty()) {
            node h = q.front();
            q.pop();
            for (int i = 0;i < 4;++i) {
                int xx = h.x + dx[i];
                int yy = h.y + dy[i];
                if (inboard(xx, yy) && c[xx][yy] != '#') {
                    node t(xx, yy, h.l + 1, h.s, h.k);
                    if (c[xx][yy] == h.k + '1') t.k++;
                    if (c[xx][yy] == 'S' && !(h.s & (1 << snake[xx * n + yy]))) {
                        t.s = t.s | (1 << snake[xx * n + yy]);
                        t.l++;
                    }
                    if (t.l < step[xx][yy][t.k]) {
                        step[xx][yy][t.k] = t.l;
                        q.push(t);
                    }
                }
            }
        }
        if (step[ex][ey][m] < step[ex][ey][m + 1]) {
            printf("%d\n", step[ex][ey][m]);
        }
        else
            printf("impossible\n");
        cin >> n >> m;
    }
    return 0;
}

----8ms
#include <cstring>
#include <iostream>
#include <queue>

using namespace std;

struct Node {
    int x, y, key, snk, d;
};

const int N = 110, M = 11;

char p[N][N];
int snk_idx[N][N], idx;
bool v[N][N][M];
int dx[4] = {1, 0, -1, 0}, dy[4] = {0, 1, 0, -1};

int main() {
    //freopen("in.txt", "r", stdin);
    int n, m;
    while (cin >> n >> m, n) {
        memset(snk_idx, 0, sizeof snk_idx);
        idx = 0;
        memset(v, false, sizeof v);

        Node st;
        for (int i = 0; i < n; i ++ )
            for (int j = 0; j < n; j ++ ) {
                cin >> p[i][j];
                if (p[i][j] == 'K') {
                    st = {i, j, 0, 0, 0};
                    v[i][j][0] = true;
                }
                else if (p[i][j] == 'S') {
                    snk_idx[i][j] = idx ++ ;
                }
            }

        queue<Node> q;
        q.push(st);

        int res = 0x3f3f3f3f;
        while (!q.empty()) {
            auto nd = q.front();
            int x = nd.x, y = nd.y, key = nd.key, snk = nd.snk, d = nd.d;
            q.pop();
            if (p[x][y] == 'S' && !(snk & (1 << snk_idx[x][y]))) {
                snk ^= 1 << snk_idx[x][y]; // kill the snake
                q.push({x, y, key, snk, d + 1});
                v[x][y][key] = true;
                continue;
            }
            
            if (p[x][y] == 'T' && key == m) {
                res = d;
                break;
            }
            else if (p[x][y] >= '1' && p[x][y] <= '9') {
                int k = p[x][y] - '0';
                if (key == k - 1) key = k;
            }

            for (int i = 0; i < 4; i ++ ) {
                int nx = x + dx[i], ny = y + dy[i];
                if (nx >=0 && nx < n && ny >= 0 && ny < n && p[nx][ny] != '#' && !v[nx][ny][key]) {
                    q.push({nx, ny, key, snk, d + 1});
                    v[nx][ny][key] = true;
                }
            }
        }

        if (res == 0x3f3f3f3f) cout << "impossible" << endl;
        else cout << res << endl;
    }
}

****B: Pots
----1ms
#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<string>
#include<queue>
#include<stack>
#include<map>
using namespace std;
struct status {
	short L1;
	short L2;
	int p;
	status(){}
	status(short _L1, short _L2, int _p) : L1(_L1), L2(_L2), p(_p) {}
};
void PrintInfo(status s, status e) {
	if (s.L1 == e.L1) {
		if (s.L2 > e.L2)
			cout << "DROP(2)" << endl;
		else
			cout << "FILL(2)" << endl;
	}
	else if (s.L2 == e.L2) {
		if (s.L1 > e.L1)
			cout << "DROP(1)" << endl;
		else
			cout << "FILL(1)" << endl;
	}
	else if (s.L1 < e.L1)
		cout << "POUR(2,1)" << endl;
	else
		cout << "POUR(1,2)" << endl;
}
bool flag[105][105];
int main() {
	status q[11000];
	int A, B, C;
	int i = 0, j = 0;
	memset(flag, 0, sizeof(flag));
	cin >> A >> B >> C;
	q[j++] = status(0, 0, -1);
	flag[0][0] = true;
	bool success = false;
	status s;
	while (i < j) {
		status cur;
		cur = q[i];
		if (cur.L1 == C || cur.L2 == C) {
			success = true;
			s = cur;
			break;
		}
		if (cur.L1 != A && !flag[A][cur.L2]) {
			q[j++] = status(A, cur.L2, i);
			flag[A][cur.L2] = true;
		}
		if (cur.L2 != B && !flag[cur.L1][B]) {
			q[j++] = status(cur.L1, B, i);
			flag[cur.L1][B] = true;
		}			
		if (cur.L1 != 0 && !flag[0][cur.L2]) {
			q[j++] = status(0, cur.L2, i);
			flag[0][cur.L2] = true;
		}		
		if (cur.L2 != 0 && !flag[cur.L1][0]) {
			q[j++] = status(cur.L1, 0, i);
			flag[cur.L1][0] = true;
		}		
		if (cur.L1 != 0 && cur.L2 != B) {
			if (B - cur.L2 >= cur.L1) {
				if (!flag[0][cur.L2 + cur.L1]) {
					q[j++] = status(0, cur.L2 + cur.L1, i);
					flag[0][cur.L2 + cur.L1] = true;
				}
			}			
			else if (!flag[cur.L1 + cur.L2 - B][B]) {
				q[j++] = status(cur.L1 + cur.L2 - B, B, i);
				flag[cur.L1 + cur.L2 - B][B] = true;
			}		
		}
		if (cur.L2 != 0 && cur.L1 != A) {
			if (A - cur.L1 >= cur.L2) {
				if (!flag[cur.L2 + cur.L1][0]) {
					q[j++] = status(cur.L2 + cur.L1, 0, i);
					flag[cur.L2 + cur.L1][0] = true;
				}
			}		
			else if (!flag[A][cur.L1 + cur.L2 - A]) {
				q[j++] = status(A, cur.L1 + cur.L2 - A, i);
				flag[A][cur.L1 + cur.L2 - A] = true;
			}	
		}
		i++;
	}
	if (success) {
		stack<status> st;
		while (s.p != -1) {
			st.push(s);
			s = q[s.p];
		}
		st.push(q[0]);
		s = st.top();
		st.pop();
		status e;
		cout << st.size() << endl;
		while (!st.empty()) {
			e = st.top();
			st.pop();
			PrintInfo(s, e);
			s = e;
		}
	}
	else
		cout << "impossible" << endl;
}

----1ms
#include <iostream>
#include <string.h>
#include <stdio.h>
#include <queue>
using namespace std;
int f[105][105];   //用来标记当前状态是否已经有过
int A,B,C;
struct node {
    int a,b;       //两个容器中的水
    int sa,sb;     //上个状态
    int way;       //操作1到6
    int step;      //当前步数
}lu[105][105];
queue<node>q;

void print(int a,int b){
    if(lu[a][b].a==0 && lu[a][b].b==0)  // 到达初始状态
         return ;
    print(lu[a][b].sa,lu[a][b].sb);
    switch(lu[a][b].way){
        case 1: cout<<"FILL(1)"<<endl;break;
        case 2: cout<<"FILL(2)"<<endl;break;
        case 3: cout<<"DROP(1)"<<endl;break;
        case 4: cout<<"DROP(2)"<<endl;break;
        case 5: cout<<"POUR(1,2)"<<endl;break;
        case 6: cout<<"POUR(2,1)"<<endl;break;
    }
}

void push(node d){    //入队操作
    if(f[d.a][d.b]==0){
        q.push(d);
        lu[d.a][d.b]=d;
        f[d.a][d.b]=1;
    }
}

void bfs(){
    q.push(lu[0][0]);
    while(!q.empty()){
        node u=q.front();
        q.pop();
        if(u.a==C || u.b==C ){
            printf("%d\n",u.step);
            print(u.a,u.b);
            return ;
        }
        node v;
        v.sa=u.a;
        v.sb=u.b;
        v.step=u.step+1;

        if(u.a!=A){   //把1加满
            v.a=A;
            v.b=u.b;
            v.way=1;
            push(v);
        }

        if(u.b!=B){   //把2加满
            v.b=B;
            v.a=u.a;
            v.way=2;
            push(v);
        }

        if(u.a!=0){   //倒光3
            v.a=0;
            v.b=u.b;
            v.way=3;
            push(v);
        }

        if(u.b!=0){  //倒光4
            v.a=u.a;
            v.b=0;
            v.way=4;
            push(v);
        }

        if(u.a!=0 && u.b!=B){  //把1倒给2
            if(u.a+u.b>=B){
                v.b=B;
                v.a=u.a+u.b-B;
            }
            else
            {
                v.a=0;
                v.b=u.a+u.b;
            }
            v.way=5;
            push(v);
        }

        if(u.a!=A && u.b!=0){   //把2倒给1
            if(u.a+u.b>=A){
                v.a=A;
                v.b=u.a+u.b-A;
            }
            else
            {
                v.a=u.a+u.b;
                v.b=0;
            }
            v.way=6;
            push(v);
        }



    }
    printf("impossible\n");
}

int main() {
    memset(f,0, sizeof(f));
    lu[0][0].a=lu[0][0].b=0;
    lu[0][0].sa=lu[0][0].sb=-1;
    lu[0][0].step=0;
    scanf("%d %d %d",&A,&B,&C);
    bfs();
    return 0;
}


----1ms
#include<cstdio>
#include<cstring>
#include<iostream>
#include<string>
#include<queue>
using namespace std;
typedef pair<int,int> pii;

int A,B,C;
string op[7]={"","FILL(1)","FILL(2)","DROP(1)","DROP(2)","POUR(1,2)","POUR(2,1)"};
inline pii change(pii x,int type)
{
    int a=x.first, b=x.second;
    switch(type)
    {
    case 1: //倒满a
        a=A;
        break;
    case 2: //倒满b
        b=B;
        break;
    case 3: //倒空a
        a=0;
        break;
    case 4: //倒空b
        b=0;
        break;
    case 5: //a倒到b
        if(a>=B-b) a-=B-b, b=B;
        else b+=a, a=0;
        break;
    case 6: //b倒到a
        if(b>=A-a) b-=A-a, a=A;
        else a+=b, b=0;
        break;
    }
    return make_pair(a,b);
}

int vis[105][105];
pii pre[105][105];
queue<pii> Q;
inline pii bfs()
{
    memset(vis,0,sizeof(vis));
    memset(pre,0,sizeof(pre));
    Q.push(make_pair(0,0));
    vis[0][0]=1;
    while(!Q.empty())
    {
        pii now=Q.front(); Q.pop();
        if(now.first==C || now.second==C) return now;
        for(int type=1;type<=6;type++)
        {
            pii nxt=change(now,type);
            if(!vis[nxt.first][nxt.second])
            {
                vis[nxt.first][nxt.second]=type;
                pre[nxt.first][nxt.second]=now;
                Q.push(nxt);
            }
        }
    }
    return make_pair(-1,-1);
}

int main()
{
    cin>>A>>B>>C;
    pii x=bfs();
    if(x.first==-1 && x.second==-1) printf("impossible\n");
    else
    {
        vector<int> ans;
        while(x.first+x.second>0)
        {
            ans.push_back(vis[x.first][x.second]);
            x=pre[x.first][x.second];
        }
        printf("%d\n",ans.size());
        for(int i=ans.size()-1;i>=0;i--) cout<<op[ans[i]]<<endl;
    }
}

