****A: Saving Tang Monk
----1379B
#include <bits/stdc++.h>
using namespace std;
const int dir[4][2] = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
struct State {
	int x, y;
	int ss, key;
	int st;
} q[1000005];
int n, m, id[101][101];
char a[101][101];
bool vis[32][10][101][101];
int main() {
	while(scanf("%d%d", &n, &m), n) {
		for (int i = 1; i <= n; ++i)
			scanf("%s", a[i] + 1);
		int snake = 0, sx, sy;
		for (int i = 1; i <= n; ++i)
			for (int j = 1; j <= n; ++j)
				if (a[i][j] == 'K') {
					sx = i;
					sy = j;
				} else if (a[i][j] == 'S') {
					id[i][j] = ++snake;
				}
		q[0] = (State){sx, sy, 0, 0, 0};
		memset(vis, 0, sizeof(vis));
		int h = 0, t = 0;
		while (h <= t) {
			auto u = q[h++];
			for (int d = 0; d < 4; ++d) {
				int x = u.x + dir[d][0], y = u.y + dir[d][1];
				if (x > 0 && x <= n && y > 0 && y <= n) {
					if (a[x][y] == '#') continue;
					State v = (State){x, y, u.ss, u.key, u.st + 1};
					if (a[x][y] == 'S' && ~u.ss >> id[x][y] - 1 & 1) {
						v.x = u.x;
						v.y = u.y;
						v.ss = u.ss | 1 << id[x][y] - 1;
					}
					if (a[x][y] == 'T' && u.key == m) {
						printf("%d\n", v.st);
						goto Nex;
					}
					if (a[x][y] >= '1' && a[x][y] <= '9' && a[x][y] - '0' == u.key + 1) {
						v.key++;
					}
					if (vis[v.ss][v.key][v.x][v.y]) continue;
					vis[v.ss][v.key][v.x][v.y] = 1;
					q[++t] = v;
				}
			}
		}
		Nex1:puts("impossible");
		Nex:;
	}
	return 0;
}

----1503B
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 105;
const int inf = 0x3f3f3f3f;
map <pair <int, int>, int> snake;
char mp[MAXN][MAXN];
int n, spt[MAXN][MAXN][MAXN >> 3];
int dir[][2] = { {0, 1}, {0, -1}, {1, 0}, {-1, 0} };
struct edge {
	int x, y, t, k, s;
	edge(int x_, int y_, int t_, int k_, int s_) : x(x_), y(y_), t(t_), k(k_), s(s_) {}
};
void BFS(int x, int y) {
	queue <edge> Q;
	spt[x][y][0] = 0;
	Q.push(edge(x, y, 0, 0, 0));
	while (!Q.empty()) {
		edge p = Q.front();
		Q.pop();
		for (int i = 0; i < 4; i++) {
			int tx = p.x + dir[i][0];
			int ty = p.y + dir[i][1];
			if (tx >= 0 && tx < n && ty >= 0 && ty < n && mp[tx][ty] != '#') {
				int t = p.t + 1, k = p.k, s = p.s;
				if (mp[tx][ty] == 'S' && !(s >> snake[make_pair(tx, ty)] & 1)) {
					t++;
					s |= 1 << snake[make_pair(tx, ty)];
				}
				if (mp[tx][ty] == k + '1')
					k++;
				if (t < spt[tx][ty][k]) {
					spt[tx][ty][k] = t;
					Q.push(edge(tx, ty, t, k, s));
				}
			}
		}
	}
}
int main() {
	int m, sx, sy, ex, ey, cnt;
	while (~scanf("%d%d", &n, &m), n + m) {
		cnt = 0;
		memset(spt, 0x3f, sizeof(spt));
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				scanf(" %c", &mp[i][j]);
				if (mp[i][j] == 'K')
					sx = i, sy = j;
				else if (mp[i][j] == 'T')
					ex = i, ey = j;
				else if (mp[i][j] == 'S')
					snake[make_pair(i, j)] = cnt++;
			}
		}
		BFS(sx, sy);
		if (spt[ex][ey][m] < inf)
			printf("%d\n", spt[ex][ey][m]);
		else printf("impossible\n");
	}
	return 0;
}

----1648B
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>
using namespace std;
const int maxn = 110;
const int inf = 0x3f3f3f3f;
 
struct Node {
	int x, y, k, s, d;
};
int dx[4] = {1, -1, 0, 0};
int dy[4] = {0, 0, 1, -1};
char g[maxn][maxn];
int f[maxn][maxn][10][33];
int n, m, sn, sx, sy;
queue<Node> q;
 
int bfs() {
	while (!q.empty())
		q.pop();
	int ans = inf;
	q.push((Node){sx, sy, 0, 0, 0});
	while (!q.empty()) {
		Node cur = q.front();
		q.pop();
		int x = cur.x, y = cur.y, k = cur.k, s = cur.s;
		if (k == m && g[x][y] == 'T') 
			ans = min(ans, cur.d);
		if (f[x][y][k][s]!=-1)
			continue;
		f[x][y][k][s] = cur.d;
		for (int i = 0; i < 4; i++) {
			int nx = x + dx[i];
			int ny = y + dy[i];
			int st = g[nx][ny] - 'A';
			if (st >= 0 && st < sn) {
				if ((1<<st) & s)
					q.push((Node){nx, ny, k, s, cur.d+1});
				else q.push((Node){nx, ny, k, s|(1<<st), cur.d+2});
			}
			else {
				if (g[nx][ny] == '1'+k)
					q.push((Node){nx, ny, k+1, s, cur.d+1});
				else if ((g[nx][ny] >= '1' && g[nx][ny] < '1'+m) || g[nx][ny] == '.' || g[nx][ny] == 'K' || g[nx][ny] == 'T')
					q.push((Node){nx, ny, k, s, cur.d+1});
			}
		}
	}
	return ans;
}
 
int main() {
	while (scanf("%d%d", &n, &m) != EOF && n+m) {
		memset(f, -1, sizeof(f));
		memset(g, 0, sizeof(g));
		sn = 0;
		for (int i = 1; i <=  n; i++) {
			scanf("%s", g[i]+1);
			for (int j = 1; j <= n; j++) {
				if (g[i][j] == 'S') {
					g[i][j] = 'A' + sn;
					sn++;
				}
				if (g[i][j] == 'K')
					sx = i, sy = j;
			}
		}
 		int ans = bfs();
		if (ans == inf)
			printf("impossible\n");
		else printf("%d\n", ans);
	}	
	return 0;
}

****B: Pots
----1037B
#include <iostream>
#include <queue>
using namespace std;

struct info {
	int a, b, t;
	string ans;
	info(int _a, int _b, int _t, string _ans) :a(_a), b(_b), t(_t), ans(_ans) {}
};
int main() {
	int a, b, c;
	cin >> a >> b >> c;
	bool vis[101][101] = { {false} };
	queue<info> q;
	q.push({ 0,0,0,"" });
	while (!q.empty()) {
		info now = q.front();
		q.pop();
		if (vis[now.a][now.b])
			continue;
		else
			vis[now.a][now.b] = true;
		if (now.a == c || now.b == c) {
			cout << now.t << endl << now.ans;
			return 0;
		}
		q.push({ a,now.b,now.t + 1,now.ans + "FILL(1)\n" });
		q.push({ now.a,b,now.t + 1,now.ans + "FILL(2)\n" });
		q.push({ 0,now.b,now.t + 1,now.ans + "DROP(1)\n" });
		q.push({ now.a,0,now.t + 1,now.ans + "DROP(2)\n" });
		q.push({ (now.a > b - now.b ? now.a + now.b - b : 0),(now.a > b - now.b ? b : now.a + now.b),now.t + 1,now.ans + "POUR(1,2)\n" });
		q.push({ (now.b > a - now.a ? a : now.a + now.b),(now.b > a - now.a ? now.a + now.b - a : 0),now.t + 1,now.ans + "POUR(2,1)\n" });
	}
	cout << "impossible\n";
}

----1037B
#include <iostream>
#include <queue>
using namespace std;

struct info {
	int a, b, t;
	string ans;
	info(int _a, int _b, int _t, string _ans) :a(_a), b(_b), t(_t), ans(_ans) {}
};
int main() {
	int a, b, c;
	cin >> a >> b >> c;
	bool vis[101][101] = { {false} };
	queue<info> q;
	q.push({ 0,0,0,"" });
	while (!q.empty()) {
		info now = q.front();
		q.pop();
		if (vis[now.a][now.b])
			continue;
		else
			vis[now.a][now.b] = true;
		if (now.a == c || now.b == c) {
			cout << now.t << endl << now.ans;
			return 0;
		}
		q.push({ a,now.b,now.t + 1,now.ans + "FILL(1)\n" });
		q.push({ now.a,b,now.t + 1,now.ans + "FILL(2)\n" });
		q.push({ 0,now.b,now.t + 1,now.ans + "DROP(1)\n" });
		q.push({ now.a,0,now.t + 1,now.ans + "DROP(2)\n" });
		q.push({ (now.a > b - now.b ? now.a + now.b - b : 0),(now.a > b - now.b ? b : now.a + now.b),now.t + 1,now.ans + "POUR(1,2)\n" });
		q.push({ (now.b > a - now.a ? a : now.a + now.b),(now.b > a - now.a ? now.a + now.b - a : 0),now.t + 1,now.ans + "POUR(2,1)\n" });
	}
	cout << "impossible\n";
}

----1037B
#include <iostream>
#include <queue>
using namespace std;

struct info {
	int a, b, t;
	string ans;
	info(int _a, int _b, int _t, string _ans) :a(_a), b(_b), t(_t), ans(_ans) {}
};
int main() {
	int a, b, c;
	cin >> a >> b >> c;
	bool vis[101][101] = { {false} };
	queue<info> q;
	q.push({ 0,0,0,"" });
	while (!q.empty()) {
		info now = q.front();
		q.pop();
		if (vis[now.a][now.b])
			continue;
		else
			vis[now.a][now.b] = true;
		if (now.a == c || now.b == c) {
			cout << now.t << endl << now.ans;
			return 0;
		}
		q.push({ a,now.b,now.t + 1,now.ans + "FILL(1)\n" });
		q.push({ now.a,b,now.t + 1,now.ans + "FILL(2)\n" });
		q.push({ 0,now.b,now.t + 1,now.ans + "DROP(1)\n" });
		q.push({ now.a,0,now.t + 1,now.ans + "DROP(2)\n" });
		q.push({ (now.a > b - now.b ? now.a + now.b - b : 0),(now.a > b - now.b ? b : now.a + now.b),now.t + 1,now.ans + "POUR(1,2)\n" });
		q.push({ (now.b > a - now.a ? a : now.a + now.b),(now.b > a - now.a ? now.a + now.b - a : 0),now.t + 1,now.ans + "POUR(2,1)\n" });
	}
	cout << "impossible\n";
}

