****A: 拨钟问题
----2ms
#include<iostream>
using namespace std;
void cpy(int a[],int b[])
{
    for(int i=1;i<=9;++i)
        a[i]=b[i];
}
int main()
{
    int init[10]={0};
    int clock[10]={0};
    int time[10]={0};
    int ans[10]={0};
    
    int min_num=100;
    
    for(int i=1;i<=9;++i)
        cin>>init[i];
    
    for(time[1]=0;time[1]<4;++time[1])
        for(time[2]=0;time[2]<4;++time[2])
            for(time[3]=0;time[3]<4;++time[3])
            {
                cpy(clock,init);
                
                clock[1]=(clock[1]+time[1]+time[2])%4;
                clock[2]=(clock[2]+time[1]+time[2]+time[3])%4;
                clock[3]=(clock[3]+time[2]+time[3])%4;
                time[4]=(4-clock[1])%4;
                time[5]=(4-clock[2])%4;
                time[6]=(4-clock[3])%4;
                
                clock[4]=(clock[4]+time[1]+time[4]+time[5])%4;
                time[7]=(4-clock[4])%4;
                
                clock[7]=(clock[7]+time[4]+time[7])%4;
                time[8]=(4-clock[7])%4;
                
                clock[6]=(clock[6]+time[3]+time[5]+time[6])%4;
                time[9]=(4-clock[6])%4;
                
                clock[5]=(clock[5]+time[1]+time[3]+time[5]+time[7]+time[9])%4;
                clock[8]=(clock[8]+time[5]+time[7]+time[8]+time[9])%4;
                clock[9]=(clock[9]+time[6]+time[8]+time[9])%4;
                
                if((clock[5]+clock[8]+clock[9])==0){
                    int num=0;
                    for(int i=1;i<=9;++i)
                        num+=time[i];
                    if(num<min_num){
                        min_num=num;
                        for(int i=1;i<=9;++i)
                            ans[i]=time[i];
                    }
                }
            }
    
    for(int i=1;i<=9;++i)
        for(int j=0;j<ans[i];++j)
            cout<<i<<" ";
    
    return 0;
}


----2ms
#include <iostream>
using namespace std;
int main()
{
	int clock[9];
	for (int i = 0; i < 9; i++)
	{
		cin >> clock[i];
	}
	int minn[9]; int n[9];
	for (int i = 0; i < 9; i++)
	{
		minn[i] = 4;
		n[i] = 0;
	}
	for (n[0] = 0; n[0] < 4; n[0]++)
	{
		for (n[1] = 0; n[1] < 4; n[1]++)
		{
			for (n[2] = 0; n[2] < 4; n[2]++)
			{
				n[3] = (4 - (clock[0] + n[0] + n[1]) % 4) % 4;
				n[4] = (4 - (clock[1] + n[0] + n[1] + n[2]) % 4) % 4;
				n[5] = (4 - (clock[2] + n[1] + n[2]) % 4) % 4;
				n[6] = (4 - (clock[3] + n[0] + n[3] + n[4]) % 4) % 4;
				n[7] = (4 - (clock[6] + n[3] + n[6]) % 4) % 4;
				n[8] = (4 - (clock[4] + n[0] + n[2] + n[4] + n[6]) % 4) % 4;
				int p1 = (clock[5] + n[2] + n[4] + n[5] + n[8]) % 4;
				int p2 = (clock[7] + n[4] + n[6] + n[7] + n[8]) % 4;
				int p3 = (clock[8] + n[5] + n[7] + n[8]) % 4;
				if (!p1 && !p2 && !p3)
				{
					int sum = 0;
					int minsum = 0;
					for (int i = 0; i < 9; i++)
					{
						sum += n[i];
						minsum += minn[i];
					}
					if (sum <= minsum)
					{
						for (int i = 0; i < 9; i++)
						{
							minn[i] = n[i];
						}
					}
				}
			}
		}
	}
	for (int i = 0; i < 9; i++)
	{
		for (int j = 0; j < minn[i]; j++)
		{
			cout << i + 1 << " ";
		}
	}

	return 0;
}

----2ms
#include<iostream>
#include<stdio.h>
#include<cstring>
using namespace std;
int main() {
	int i, j;
	int a[10] = { 0 };
	int p[10] = { 0 };
	for (int i = 1; i <= 9; i++) {
		cin >> a[i];
	}
	for (p[1] = 0; p[1] <= 3; p[1]++) {
		for (p[2] = 0; p[2] <= 3; p[2]++) {
			for (p[3] = 0; p[3] <= 3; p[3]++) {
				for (p[4] = 0; p[4] <= 3; p[4]++) {
					for (p[5] = 0; p[5] <= 3; p[5]++) {
						for (p[6] = 0; p[6] <= 3; p[6]++) {
							for (p[7] = 0; p[7] <= 3; p[7]++) {
								for (p[8] = 0; p[8] <= 3; p[8]++) {
									for (p[9] = 0; p[9] <= 3; p[9]++) {
										if ((p[1] + p[2] + p[4] + a[1]) % 4 == 0 &&//本来有a[1]，再加p的1、2、4的操作是4的倍数
											(p[1] + p[2] + p[3] + p[5] + a[2]) % 4 == 0 &&
											(p[2] + p[3] + p[6] + a[3]) % 4 == 0 &&
											(p[1] + p[4] + p[5] + p[7] + a[4]) % 4 == 0 &&
											(p[1] + p[3] + p[5] + p[7] + p[9] + a[5]) % 4 == 0 &&
											(p[3] + p[5] + p[6] + p[9] + a[6]) % 4 == 0 &&
											(p[4] + p[7] + p[8] + a[7]) % 4 == 0 &&
											(p[5] + p[7] + p[8] + p[9] + a[8]) % 4 == 0 &&
											(p[6] + p[8] + p[9] + a[9]) % 4 == 0) {
											for (i = 1; i <= 9; i++)
												if (p[i] != 0)
													for (j = 1; j <= p[i]; j++)
														cout << i << " ";
											return 0;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

****B: 特殊密码锁
----2ms
#include <stdio.h>
#include <string.h>
const int N = 35;
char a[N], b[N], c[N];
char fan(char ch) // 按下的翻转操作
{
    if(ch == '1')
        return ch = '0';
 
    return ch = '1';
}
int main()
{
    scanf ("%s %s",a,b);
    strcpy(c, a);
 
    int alen, blen;
    alen = strlen(a);
    blen = strlen(b);
    int ans = 0;
 
    for(int i=0; i <= alen - 2; i++) // 不按第一盏灯的情况
    {
        if(a[i] != b[i]) // 如果第 i盏灯 不符合期望状态
        {
            ans ++;
            if(i < alen-2) // 如果不是最后两盏灯按下 第 i+1 盏灯
            {
                a[i] = fan(a[i]);
                a[i+1] = fan(a[i+1]);
                a[i+2] = fan(a[i+2]);
            }
            else  // 最后两盏只能按下最后一盏灯
            {
                a[i] = fan(a[i]);
                a[i+1]	= fan(a[i+1]);
            }
        }
    }
 
    int ans1 = 1; // 按第一盏灯的情况
    c[0] = fan(c[0]), c[1] = fan(c[1]);
 
    for(int i=0; i <=alen-2; i++)
    {
        if(c[i] != b[i]) // 如果第 i盏灯 不符合期望状态
        {
            ans1 ++;
            if(i < alen-2) // 如果不是最后两盏灯按下 第 i+1 盏灯
            {
                c[i] = fan(c[i]);
                c[i+1] = fan(c[i+1]);
                c[i+2] = fan(c[i+2]);
            }
            else  // 最后两盏只能按下最后一盏灯
            {
                c[i] = fan(c[i]);
                c[i+1] = fan(c[i+1]);
            }
        }
    }
 
    if(strcmp(a, b) == 0)
        printf("%d\n",ans);
    else if(strcmp(b, c) == 0)
        printf("%d\n",ans1);
    else
        printf("impossible\n");
 
    return 0;
}

----2ms
#include<iostream>
#include<cstring>
using namespace std;
int len;
int num = 0;
void press(bool a[], int n) {//按钮亮了
	if (n == 0) {
		a[0] = !a[0];
		a[1] = !a[1];
	}
	else if (n == len - 1) {
		a[len - 2] = !a[len - 2];
		a[len - 1] = !a[len - 1];
	}
	else {
		a[n - 1] = !a[n - 1];
		a[n] = !a[n];
		a[n + 1] = !a[n + 1];
	}
	num += 1;//按一次次数加1
}
bool check(bool a[]) {//成功没？
	for (int i = 0; i < len; i++) {
		if (a[i])return 0;
	}
	return 1;
}
int main() {
	int num1 = 100, num2 = 100;
	string now, goal;
	cin >> now >> goal;
	len = now.size();
	bool res[30] = { 0 };
	bool cpy[30] = { 0 };
	for (int i = 0; i < len; i++) {
		if (now[i] == goal[i])res[i] = 0;
		else res[i] = 1;
	}
	//比对当前状态与目标
	//从前往后看，若第i项为1且之前均为0，则只能动i之后的项，即若i为1，需按i+1
	memcpy(cpy, res, sizeof(res));
	for (int i = 0; i < len - 1; i++) {
		if (cpy[i] == 1)press(cpy, i + 1);
	}
	if (check(cpy))num1 = num;
	//有一种特殊情况，即按了下第一项
	num = 0;
	memcpy(cpy, res, sizeof(res));
	press(cpy, 0);
	for (int i = 0; i < len - 1; i++) {
		if (cpy[i] == 1)press(cpy, i + 1);
	}
	if (check(cpy))num2 = num;
	num = 0;
	memcpy(cpy, res, sizeof(res));
	num = min(num1, num2);
	if (num!=100)cout << num;
	else cout << "impossible";
	return 0;
}

----2ms
#include <iostream>
#include <bitset>
#include <string>
#include <string.h>
using namespace std;


bitset<32> lock, lock_;


int main() {
	string init, dest;
	cin >> init >> dest;
	int l = init.size();
	for (int i = 0;i < l;i++) {
		if (init[i] == dest[i])
			lock[i] = 0;
		else
			lock[i] = 1;
	}
	lock_ = lock;
	int step = 0;

	for (int i = 1;i < l;i++) {
		if (lock[i - 1]) {
			lock.flip(i - 1);
			lock.flip(i);
			lock.flip(i + 1);
			step++;
		}
	}

	int step_ = 1;
	lock_.flip(0);
	lock_.flip(1);
	for (int i = 1;i < l;i++) {
		if (lock_[i - 1]) {
			lock_.flip(i - 1);
			lock_.flip(i);
			lock_.flip(i + 1);
			step_++;
		}
	}
	if (lock[l - 1] && lock_[l - 1])
		cout << "impossible";
	else if (!lock[l - 1] && !lock_[l - 1])
		cout << step ? step_ : step < step_;
	else if (!lock[l - 1])
		cout << step;
	else
		cout << step_;
	return 0;
}

****C: 派
----4ms
#include <iostream>
#include <iomanip>
using namespace std;
#define PI 3.14159265358979

double v[10010];
int n, f;

bool ok(double x)
{
    int k = 0;
    for(int i=0; i<n; ++i)
    {
        k += v[i] / x;
        if(k >= f)
            return true;
    }
    return false;
}

int main()
{
    int x;
    double max = 0;
    scanf("%d%d", &n, &f);
    f++;                    //算上自己
    for(int i=0; i<n; i++)
    {
        scanf("%d", &x);
        v[i] = PI * x * x; //最终结果还要乘PI
        if(v[i] > max)
            max = v[i];
    }
    
    double L = 0, R = max;  //上限为最大的派的面积
    double mid;
    while(R - L > 0.00001)
    {
        mid = (R+L) / 2;
        //cout << L << " " << R << " " << mid << " " << endl;
        if(!ok(mid))
            R = mid;
        else 
        {
            L = mid;
        }
    }
    printf("%.3lf\n", L);
}

----4ms
//#pragma GCC optimize(3)
#include <bits/stdc++.h>
using namespace std;
#define lson l,mid,rt<<1
#define rson mid+1,r,rt<<1|1
#define inf 0x3f3f3f3f
#define INF 0x7fffffff
#define infll 0x3f3f3f3f3f3f3f3f
#define il inline
#define re register
#define pb push_back
#define db double
#define ll long long
#define ull unsigned long long
#define pii pair<int,int>
#define pll pair<ll,ll>
#define puu pair<ull,ull>
#define MP make_pair
#define lowbit(x) x&(-x)
#define fi first
#define se second
il ll read()
{
    char ch = getchar();
    ll p = 1,data = 0;
    while(ch<'0'||ch>'9')
    {
        if(ch == '-')p = -1;
        ch = getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        data = data*10+(ch^48);
        ch = getchar();
    }
    return p*data;
}
il ll qpow(ll a,ll b)
{
    ll r = 1;
    while(b)
    {
        if(b&1)r = a*r;
        a = a*a;
        b>>=1;
    }
    return r;
}
il ll gcd(ll a,ll b)
{
    if(!a || !b) return (!a)?b:a;
    while(b ^= a ^= b ^= a %= b);
    return a;
}
il ll lcm(ll a,ll b)
{
    return a*b/gcd(a,b);
}
void exgcd(ll a, ll b, ll &x,ll &y)
{
    if(!b) x = 1, y = 0;
    else
    {
        exgcd(b, a % b, y, x);
        y -= x * (a / b);
    }
}
const int mod = 1e9+7,maxn = 1e4+5;
#define PI acos(-1)
#define eps 1e-4
db a[maxn];
int n,f;
int check(db x)
{
    int num = 0;
    for(int i = 1; i <= n; i++)
        num += floor(a[i]/x);
    return num >= f+1;
}
int main()
{
    n = read(),f = read();
    for(int i = 1; i <= n; i++)
        a[i] = read(),a[i] = a[i]*a[i]*PI;
    db l = 0.0,r = 1e9,mid,ans = 0.0;
    while(r-l >= eps)
    {
        mid = (l+r)/2;
        if(check(mid))
            l = mid,ans = mid;
        else
            r = mid;   
    }
    printf("%.3lf\n",ans);
    return 0;
}

----4ms
#include<bits/stdc++.h>
#define PI acos(-1)
using namespace std;
int n,f;
double pie[10005];
double EPS = 1e-6;
inline double Capacity(int r)
{
    return 1.0*r*r*PI;
}
//判断二分的体积是否可以将所有蛋糕分成f+1块
bool Check(double v)
{
    int cnt = 0;
    for(int i = 0; i<n; ++i)
    {
        cnt += (int)(pie[i]/v);
    }
    if(cnt>=f+1)
        return true;
    return false;
}
//二分蛋糕的最大体积
double BinarySearch(double l,double r)
{
    double mid=0;
    while(r-l>EPS)
    {
        mid = l + (r-l)/2.0;
        if(Check(mid))
            l = mid;
        else
            r = mid;
    }
    return mid;
}
int main()
{
    int t;
    scanf("%d%d",&n,&f);
    double r = 0;
    for(int i = 0; i<n; ++i)
    {
        scanf("%d",&t);
        pie[i] = Capacity(t);
        if(pie[i]>r)
            r = pie[i];
    }
    printf("%.3f\n",BinarySearch(0.0,r));
    return 0;
}


****D: 河中跳房子
----8ms
#include<bits/stdc++.h>
#define maxn 50005
#define maxm 500005
#define inf 0x7fffffff
#define ll long long
#define mp make_pair
#define debug(x) cerr<<#x<<": "<<x<<endl
#define fgx cerr<<"--------------"<<endl
#define dgx cerr<<"=============="<<endl

using namespace std;
int rock_pos[maxn];
int L, N, M;

inline int read(){
    int x = 0, f = 1;
	char c = getchar();
	for(; !isdigit(c); c = getchar())
		if(c == '-')
		    f = -1;
	for(; isdigit(c); c = getchar())
		x = x * 10 + c - '0';
	return x * f;
}

inline bool check(int x){
	int las=0,num=0;
	for(int i=1; i<=N; i++){
		if(rock_pos[i]-las < x){
			num++;
		}
		else{
			las=rock_pos[i];
		}
	}
	if(L-las < x){
		num++;
	}
	return num<=M;
}

int main(){
	L=read(), N=read(), M=read();
	for(int i=1; i<=N; i++){
		rock_pos[i]=read();
	}
	int l=0, r=L, ans=0;
	while(l<=r){
		int mid=(l+r)>>1;
		if(check(mid)) ans=mid, l=mid+1;
		else r=mid-1;
	}	
	cout << ans << endl;
	return 0;
}


----8ms
#include<bits/stdc++.h>
using namespace std ;
#define rep( i, s, t ) for( register int i = (s); i <= (t); ++ i )
#define drep( i, s, t ) for( register int i = (t); i >= (s); -- i )
#define Next( i, x ) for( register int i = head[x]; i; i = e[i].next )
#define re register
int gi() {
	char cc = getchar() ; int cn = 0, flus = 1 ;
	while( cc < '0' || cc > '9' ) {  if( cc == '-' ) flus = - flus ; cc = getchar() ; }
	while( cc >= '0' && cc <= '9' )  cn = cn * 10 + cc - '0', cc = getchar() ;
	return cn * flus ;
}
const int N = 1e5 + 5 ; 
int L, n, m, a[N] ; 
bool check(int x) {
	int nw = 0, num = 0 ; 
	for(int i = 1; i <= n + 1; ++ i) {
		if((a[i] - nw) < x) ++ num ;
		else nw = a[i] ; 
	} 
	return (num <= m) ; 
}
int solve() {
	int l = 1, r = L, ans = r ; 
	while(l <= r) {
		int mid = (l + r) >> 1 ; 
		if(check(mid)) ans = mid, l = mid + 1 ;
		else r = mid - 1 ; 
	} return ans ; 
}
signed main()
{
	L = gi(), n = gi(), m = gi() ; 
	rep( i, 1, n ) a[i] = gi() ; 
	a[n + 1] = L ; 
	cout << solve() << endl ; 
	return 0 ;
}

----10ms
#include <iostream>
#include <cstdio>
using namespace std;
int L,n,m,a[50010];
bool check(int x,int n,int m){
	int s=0,last=0;
	for(int i=1;i<=n;i++){
		if(a[i]-last>=x)
			last=a[i];
		else
			s++;
	}
	return s<=m;
}
int main () {
	scanf("%d%d%d",&L,&n,&m);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	a[n+1]=L;
	int ri=L,le=0,mid;
	while(ri-le>1){
		mid=(ri+le)/2;
		if (check(mid,n+1,m))
			le=mid;
		else
			ri=mid;
	}
	cout<<le;
	return 0;
} 

