****A: 滑雪
----1ms
#include<stdio.h>
#include<string.h>
#include<algorithm>
using namespace std;
int n,m;
int dp[110][110];
int a[110][110];
int to[4][2]={{1,0},{-1,0},{0,-1},{0,1}};
bool judge(int x,int y)  //判断是否在范围内
{
    if(x>=1&&x<=n&&y>=1&&y<=m)
    return 1;
    else
    return 0;
}
int find(int x,int y)     //找出从该点开始能进行的最大次数
{
    if(dp[x][y])       
    return dp[x][y];
    int d=1,k,tx,ty;
    for(k=0;k<4;k++)
    {
        tx=x+to[k][0];
        ty=y+to[k][1];
        if(judge(tx,ty)&&a[x][y]>a[tx][ty]) 
        d=max(find(tx,ty)+1,d);   
    }
    dp[x][y]=d;  
    return d;
}
int main()
{
    while(~scanf("%d%d",&n,&m))
    {
  	memset(a,0,sizeof(a));
        memset(dp,0,sizeof(dp));
        int i,j;
        for(i=1;i<=n;i++)
         for(j=1;j<=m;j++)
            scanf("%d",&a[i][j]);
        int s=0;
        for(i=1;i<=n;i++)
            for(j=1;j<=m;j++)
            s=max(find(i,j), s);
        printf("%d\n",s);
    }
    return 0;
}

----1ms
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <map>
#include <bitset>
#include <set>
#define N (110)
#define P ()
#define M ()
#define inf (0x7f7f7f7f)
#define rg register int
#define rand() (((rand())<<(15))^(rand()))


typedef long long LL;
typedef long double ld;
typedef unsigned long long ull;
typedef unsigned int uint;

using namespace std;

template<class T>
inline void read(T &x) {
    static bool iosig;
    static char c;
    for (iosig = false, c = getchar(); !isdigit(c); c = getchar()) {
        if (c == '-') iosig = true;
        if (c == -1) return;
    }
    for (x = 0; isdigit(c); c = getchar())
        x = ((x + (x << 2)) << 1) + (c^'0');
    if (iosig) x = -x;
}

int n,m,a[N][N];
int deg[N][N], dis[N][N], ans;
queue<pair<int,int> > Q;

void Extend(int x,int y,int h,int d){
	if(x < 1 || y < 1 || x > n || y > m)return;
	if(h <= a[x][y])return;
	deg[x][y] --;
//	cout << x << " " << y << " " << deg[x][y] << endl;
	if(deg[x][y] == 0)dis[x][y] = d + 1, Q.push(make_pair(x,y));
}

int main(){
	read(n),read(m);
	for(int i = 1; i <= n; i ++)
	for(int j = 1; j <= m; j ++)
	read(a[i][j]);
	
	for(int i = 1; i <= n; i ++)
	for(int j = 1; j <= m; j ++){
		deg[i][j] = (a[i][j] < a[i + 1][j]) + (a[i][j] < a[i - 1][j]) + (a[i][j] < a[i][j + 1]) + (a[i][j] < a[i][j - 1]);
		if(deg[i][j] == 0)
		Q.push(make_pair(i,j)),dis[i][j] = 1;
		
//		cout << i << " " << j << " " << deg[i][j] << endl;
	}
	while(!Q.empty()){
		int x = Q.front().first, y = Q.front().second;
//		cout << x << " " << y <<" "<< dis[x][y] << endl;
		Q.pop(); ans = max(ans, dis[x][y]);
		Extend(x, y - 1, a[x][y], dis[x][y]);
		Extend(x - 1, y, a[x][y], dis[x][y]);
		Extend(x, y + 1, a[x][y], dis[x][y]);
		Extend(x + 1, y, a[x][y], dis[x][y]);
	}
	cout << ans;
}

----1ms
#include <stdio.h>
int gao[110][110];
int lon[110][110];//从某处出发的最长递增路
int max = 0;
int r, c;
int findmax(int a, int b, int c, int d)
{
    int m = 0;
    if (a > m)
        m = a;
    if (b > m)
        m = b;
    if (c > m)
        m = c;
    if (d > m)
        m = d;

    return m;
}
void ntry(int i, int j)
{
    if (i == 0 || i == r + 1 || j == 0 || j == c + 1 || lon[i][j] != 0)
        return;
    if (lon[i - 1][j] == 0 && gao[i - 1][j] < gao[i][j])
        ntry(i - 1, j);
    if (lon[i + 1][j] == 0 && gao[i + 1][j] < gao[i][j])
        ntry(i + 1, j);
    if (lon[i][j - 1] == 0 && gao[i][j - 1] < gao[i][j])
        ntry(i, j - 1);
    if (lon[i][j + 1] == 0 && gao[i][j + 1] < gao[i][j])
        ntry(i, j + 1);
    int a = 0;
    if (gao[i - 1][j] < gao[i][j])
    {
        if (1 + lon[i - 1][j] > lon[i][j])
            lon[i][j] = 1 + lon[i - 1][j];
        a = 1;
    }
    if (gao[i + 1][j] < gao[i][j])
    {
        if (1 + lon[i + 1][j] > lon[i][j])
            lon[i][j] = 1 + lon[i + 1][j];
        a = 1;
    }
    if (gao[i][j - 1] < gao[i][j])
    {
        if (1 + lon[i][j - 1] > lon[i][j])
            lon[i][j] = 1 + lon[i][j - 1];
        a = 1;
    }
    if (gao[i][j + 1] < gao[i][j])
    {
        if (1 + lon[i][j + 1] > lon[i][j])
            lon[i][j] = 1 + lon[i][j + 1];
        a = 1;
    }
    if (a == 0)
        lon[i][j] = 1;
    if (lon[i][j] > max)
        max = lon[i][j];
}
int main()
{
    scanf("%d %d", &r, &c);
    int a, b;
    for (int i = 1;i <= r;i++)
        for (int j = 1;j <= c;j++)
        {
            scanf("%d", &gao[i][j]);
            //lon[i][j] = 1;
            /*if(gao[i][j]>max)
            {
                max = gao[i][j];
                a = i;
                b = j;
            }*/
        }
    for (int i = 1;i <= r;i++)
        for (int j = 1;j <= c;j++)
            ntry(i, j);
    printf("%d", max);
}

****B: 最佳加法表达式
----0ms
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <cmath>

using namespace std;

string n;
int l;


string add(string s1,string s2) {//大数加法
	string result;
	int if_jin = 0;
	for (int i = s1.length() - 1, j = s2.length() - 1; i > -1 || j > -1; --i, --j) {
		result = ' ' + result;
		int m = i > -1 ? s1[i] - '0' : 0;
		int n = j > -1 ? s2[j] - '0' : 0;
		result[0] = m + n + if_jin;

		if (result[0] > 9) {
			result[0] = result[0] % 10 + '0';
			if_jin = 1;
		}
		else {
			result[0] = result[0] + '0';
			if_jin = 0;
		}
	}
	if (if_jin)
		result = '1' + result;
	return result;
}

string mins(string s1, string s2) {//大数比较
	if (s1.length() < s2.length())
		return s1;
	else if (s1.length() > s2.length())
		return s2;
	else
		return s1 < s2 ? s1 : s2;
}

string **datam;

string calc(int last, int nofLplus1);
string rcalc(int last,int nofLplus1){
    if (datam[last][nofLplus1].size()){
        return datam[last][nofLplus1];
    };
    string r = calc(last, nofLplus1);
    datam[last][nofLplus1] = r;
    return r;
}
    


string calc(int last,int nofLplus1){

    if (nofLplus1>0){
        if (last==nofLplus1*(l+1)){
            if (nofLplus1==1){
                return n.substr(last - l - 1, l + 1);
            }
            return add(rcalc(last - l - 1, nofLplus1 - 1), n.substr(last - l - 1, l + 1));
        }
        else{
            string a = add(rcalc(last - l - 1, nofLplus1 - 1), n.substr(last - l - 1, l + 1));
            string b = add(rcalc(last - l, nofLplus1) ,n.substr(last - l, l));
            return mins(a, b);
        }
    }
    else{
        if (last-l==0){
            return n.substr(last - l, l);
        }
        return add(rcalc(last - l, nofLplus1) ,n.substr(last - l, l));
    }
}

int main(){
    int m;
    while (cin >> m){
        cin >> n;
        // cout << "REC" << n<<endl;
        // cout << n.substr(n.length() - 2, 2);
        l = floor(n.length() / (m + 1));
        
        int count = n.length() - l * (m + 1);

        datam = new string *[n.length()+1];
        for (int i = 0; i < n.length()+1; i++) {
            datam[i] = new string[count+1]();
        }
        cout << rcalc(n.length(),count) << endl;
        for (int i = 0; i < n.length()+1; i++) {
            delete[] datam[i];
        }
        delete[] datam;
        // 共m+1段，其中l+1长有n-l*(m+1);
    }
}

----3ms
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

string Add(string &a, string &b)
{
    string sum;
    int lena = a.length();
    int lenb = b.length();
    int i = 0;
    int j = 0;
    int carry = 0;
    int number = 0;
    while (i < lena || j < lenb)
    {
        number = carry;
        if (i < lena)
            number += (a[i++] - '0');
        if (j < lenb)
            number += (b[j++] - '0');
        sum += (number % 10 + '0');
        carry = number / 10;
    }
    if (carry == 1)
    {
        sum = sum + '1';
    }

    return sum;
}

// 1大于 0等于 -1小于
int comp(string &a, string &b)
{
    if (a.length() > b.length())
        return 1;
    if (a.length() < b.length())
        return -1;
    for (int i = a.length() - 1; i >= 0; --i)
    {
        if (a[i] > b[i])
            return 1;
        else if (a[i] < b[i])
        {
            return -1;
        }
    }
    return 0;
}

string maxSum(vector<vector<string>> &record, string &s, int start, int m)
{
    if (m == 0)
        return s.substr(start);

    if (record[start][m] != "")
    {
        return record[start][m];
    }

    string &rec = record[start][m];
    string minNumber = s;
    for (int i = start; i < s.length() - m; ++i)
    {
        string sub = s.substr(start, i - start + 1);
        string remain = maxSum(record, s, i + 1, m - 1);
        string r = Add(sub, remain);
        if (comp(minNumber, r) == 1)
        {
            minNumber = r;
        }
    }
    return rec = minNumber;
}

int main()
{
    int m;
    string s;
    while (cin >> m)
    {
        cin >> s;
        if (m == 0)
        {
            cout<<s<<endl;
            continue;
        }
        reverse(s.begin(), s.end());
        vector<vector<string>> record(s.length(), vector<string>(m + 1, ""));
        string sum = maxSum(record, s, 0, m);
        reverse(sum.begin(), sum.end());
        cout << sum << endl;
    }
    return 0;
}

----3ms
#include <iostream>
  #include <algorithm>
  using namespace std;
  string Add(string &a, string &b) {
      string sum;
      int lena = a.length();
      int lenb = b.length();
      int i = 0;
     int j = 0;
     int carry = 0;
     int number = 0;
     while (i < lena || j < lenb) {
         number = carry;
         if (i < lena) number += (a[i++] - '0');
         if (j < lenb) number += (b[j++] - '0');
         sum += (number % 10 + '0');
         carry = number / 10;
     }
     if (carry == 1) {
         sum = sum + '1';
     }
 
     return sum;
 }
 
 //1大于 0等于 -1小于
 int comp(string &a, string &b) {
     if (a.length() > b.length()) return 1;
     if (a.length() < b.length()) return -1;
     for (int i = a.length() - 1; i >= 0; --i) {
         if (a[i] > b[i])
             return 1;
         else if (a[i] < b[i]) {
             return -1;
         }
     }
     return 0;
 }
 
 string maxSum(vector<vector<string>> &record, string& s, int start, int m) {
     if (m == 0) return s.substr(start);
 
     if (record[start][m] != "") {
         return record[start][m];
     }
 
     string &rec = record[start][m];
     string minNumber = s;
     for (int i = start; i < s.length() - m; ++i) {
         string sub = s.substr(start, i - start + 1);
         string remain = maxSum(record, s, i + 1, m - 1);
         string r = Add(sub, remain);
         if (comp(minNumber, r) == 1) {
             minNumber = r;
         }
     }
     return rec = minNumber;
 }
 
 int main()
 {
     int m;
     string s;
     while (cin >> m) {
         cin >> s;
         if (m == 0) {
             cout << s << endl;
             continue;
         }
         reverse(s.begin(), s.end());
         vector<vector<string>> record(s.length(), vector<string>(m + 1, ""));
         string sum = maxSum(record, s, 0, m);
         reverse(sum.begin(), sum.end());
         cout << sum << endl;
     }
     return 0;
 }

****C: 怪盗基德的滑翔翼
----1ms
/**
F:怪盗基德的滑翔翼查看 提交 统计 提问 总时间限制: 1000ms 内存限制: 65536kB
描述
怪盗基德是一个充满传奇色彩的怪盗，专门以珠宝为目标的超级盗窃犯。而他最为突出的地方，就是他每次都能逃脱中村警部的重重围堵，而这也很大程度上是多亏了他随身携带的便于操作的滑翔翼。
有一天，怪盗基德像往常一样偷走了一颗珍贵的钻石，不料却被柯南小朋友识破了伪装，而他的滑翔翼的动力装置也被柯南踢出的足球破坏了。不得已，怪盗基德只能操作受损的滑翔翼逃脱。
假设城市中一共有N幢建筑排成一条线，每幢建筑的高度各不相同。初始时，怪盗基德可以在任何一幢建筑的顶端。他可以选择一个方向逃跑，但是不能中途改变方向（因为中森警部会在后面追击）。因为滑翔翼动力装置受损，他只能往下滑行（即：只能从较高的建筑滑翔到较低的建筑）。他希望尽可能多地经过不同建筑的顶部，这样可以减缓下降时的冲击力，减少受伤的可能性。请问，他最多可以经过多少幢不同建筑的顶部（包含初始时的建筑）？
输入
输入数据第一行是一个整数K（K < 100），代表有K组测试数据。
每组测试数据包含两行：第一行是一个整数N(N < 100)，代表有N幢建筑。第二行包含N个不同的整数，每一个对应一幢建筑的高度h（0 < h < 10000），按照建筑的排列顺序给出。
输出
对于每一组测试数据，输出一行，包含一个整数，代表怪盗基德最多可以经过的建筑数量。
样例输入
3
8
300 207 155 299 298 170 158 65
8
65 158 170 298 299 155 207 300
10
2 1 3 4 5 6 7 8 9 10样例输出
6
6
9
*/
 
#include <cstdio>
#include <list>
using namespace std;
 
int main()
{
    int k = 0;
    scanf("%d", &k);
    for(int i = 0; i < k; ++i)
    {
        int n = 0;
        int h[105] = {0};
        int dp[105] = {0};
        int dp2[105] = {0};
        dp[0] = 1;
        dp2[0] = 1;
        scanf("%d", &n);
        //int sum[105] = {0};
        for(int j = 0; j < n; ++j)
            scanf("%d", &h[j]);
        for(int j = 1; j < n; ++j)
        {
            int ma = 1;
            int ma2 = 1;
            for(int k = 0; k < j; ++k)
            {if(h[j] < h[k] && ma < dp[k] + 1) ma = dp[k] + 1;
            if(h[j] > h[k] && ma2 < dp2[k] + 1) ma2 = dp2[k] + 1;}
            dp[j] = ma;
            dp2[j] = ma2;
        }
            int m= 0;
            int m2 = 0;
        for(int j = 0; j < n; ++j)
        {
            if(m < dp[j]) m = dp[j];
            if(m2 < dp2[j]) m2 = dp2[j];
            //printf("%d ", dp[j]);
        }
        if(m2 > m) m = m2;
        printf("%d\n", m);
    }
    return 0;
}

----1ms
#include <cstdio>
#include <list>
using namespace std;
 
int main()
{
    int k = 0;
    scanf("%d", &k);
    for(int i = 0; i < k; ++i)
    {
        int n = 0;
        int h[105] = {0};
        int dp[105] = {0};
        int dp2[105] = {0};
        dp[0] = 1;
        dp2[0] = 1;
        scanf("%d", &n);
        //int sum[105] = {0};
        for(int j = 0; j < n; ++j)
            scanf("%d", &h[j]);
        for(int j = 1; j < n; ++j)
        {
            int ma = 1;
            int ma2 = 1;
            for(int k = 0; k < j; ++k)
            {if(h[j] < h[k] && ma < dp[k] + 1) ma = dp[k] + 1;
            if(h[j] > h[k] && ma2 < dp2[k] + 1) ma2 = dp2[k] + 1;}
            dp[j] = ma;
            dp2[j] = ma2;
        }
            int m= 0;
            int m2 = 0;
        for(int j = 0; j < n; ++j)
        {
            if(m < dp[j]) m = dp[j];
            if(m2 < dp2[j]) m2 = dp2[j];
            //printf("%d ", dp[j]);
        }
        if(m2 > m) m = m2;
        printf("%d\n", m);
    }
    return 0;
}

----1ms
#include <cstdio>
#include <list>
using namespace std;

int main()
{
    int k = 0;
    scanf("%d", &k);
    for (int i = 0; i < k; ++i)
    {
        int n = 0;
        int h[105] = { 0 };
        int dp[105] = { 0 };
        int dp2[105] = { 0 };
        dp[0] = 1;
        dp2[0] = 1;
        scanf("%d", &n);
        for (int j = 0; j < n; ++j)
            scanf("%d", &h[j]);
        for (int j = 1; j < n; ++j)
        {
            int ma = 1;
            int ma2 = 1;
            for (int k = 0; k < j; ++k)
            {
                if (h[j] < h[k] && ma < dp[k] + 1) ma = dp[k] + 1;
                if (h[j] > h[k] && ma2 < dp2[k] + 1) ma2 = dp2[k] + 1;
            }
            dp[j] = ma;
            dp2[j] = ma2;
        }
        int m = 0;
        int m2 = 0;
        for (int j = 0; j < n; ++j)
        {
            if (m < dp[j]) m = dp[j];
            if (m2 < dp2[j]) m2 = dp2[j];
            
        }
        if (m2 > m) m = m2;
        printf("%d\n", m);
    }
    return 0;
}

