****A: 迷宫问题
----0ms
#include<iostream>
#include<stack>
#include<vector>
using namespace std;

struct point
{
    int x,y;
    point(int a,int b):x(a),y(b){}
};
int a[7][7];
bool visit[7][7];
stack<point> way{};
vector<point> route{};
vector<point> tmp{};
int mnl=99999999;
int dx[4]={-1,0,1,0};
int dy[4]={0,-1,0,1};
void dfs(int,int,int);

int main()
{
    for(int i=1;i<=5;i++)
    {
        for(int j=1;j<=5;j++)
        {
            cin>>a[i][j];
        }
    }
    for(int j=0;j<=6;j++)
    {
        a[0][j]=1;
        a[6][j]=1;
        a[j][0]=1;
        a[j][6]=1;
    }
    dfs(1,1,0);
    for(auto i:route)
    {
        cout<<'('<<i.x-1<<", "<<i.y-1<<')'<<endl;
    }
}

void dfs(int x,int y,int l)
{
    tmp.push_back(point(x,y));
    if(x==5&&y==5)
    {
        if(l<mnl)
        {
            route=tmp;
        }
        tmp.pop_back();
        return ;
    }
    for(int i=0;i<4;i++)
    {
        if(a[x+dx[i]][y+dy[i]]==0&&visit[x+dx[i]][y+dy[i]]==false)
        {
            visit[x+dx[i]][y+dy[i]]=true;
            dfs(x+dx[i],y+dy[i],l+1);
            visit[x+dx[i]][y+dy[i]]=false;
        }
    }
    tmp.pop_back();
}

----0ms
#include <iostream>
#include <vector>
using namespace std;
class point{
    public:
    int a;
    int length=1000;
    vector<int>xx;
    vector<int>yy;
};
int have_go[5][5];
int _move[4][2]={{0,-1},{0,1},{1,0},{-1,0}};
int minlength=500;
point p[5][5];
void dfs(int lasty,int lastx,int y,int x,int length){
    if(y<0||x<0||x>4||y>4||have_go[y][x]==1||p[y][x].a==1)return ;
    if(x==4&&y==4){
        if(length<p[y][x].length){
            p[y][x].length=length;
            p[y][x].xx=p[lasty][lastx].xx;
            p[y][x].yy=p[lasty][lastx].yy;
            p[y][x].xx.push_back(x);
            p[y][x].yy.push_back(y);
            
        }
        return;
    }
    have_go[y][x]=1;
    if(p[y][x].length>=length){
    p[y][x].xx=p[lasty][lastx].xx;
    p[y][x].yy=p[lasty][lastx].yy;
    p[y][x].xx.push_back(x);
    p[y][x].yy.push_back(y);
    p[y][x].length=length;
    }
    int sum_=p[y][x].xx.size();
    //cout<<lasty<<" "<<lastx<<" "<<y<<" "<<x<<" 个数为："<<sum_<<" "<<length<<endl;
    for(int i=0;i<4;i++){
        dfs(y,x,y+_move[i][0],x+_move[i][1],length+1);
    }
    have_go[y][x]=0;
}
int main()
{
	//freopen("test.txt","r",stdin);
    //memset(have_go,0,sizeof(have_go));
    for(int i=0;i<5;i++)
    for(int j=0;j<5;j++)
    {cin>>p[i][j].a;have_go[i][j]=0;}
    p[0][0].length=0;
    dfs(0,0,0,0,0);
    int sum=p[4][4].xx.size();
    //for(auto it=p[4][4].xx.begin();it!=p[4][4].xx.end();++it)
    //cout<<*it<<endl;
    for(int i=0;i<sum;i++){
        cout<<"("<<p[4][4].yy[i]<<", "<<p[4][4].xx[i]<<")"<<endl;
    }
}

----0ms
#include <iostream>
#include <vector>
#include <string>
#include <climits>

using namespace std;

const int Directions[4][2]{{0,1},{0,-1},{1,0},{-1,0}};
int maze[5][5]{};

bool in_board(int _x,int _y){
    return(_x>=0 and _x<5 and _y>=0 and _y<5);
}

struct Path{
    vector<pair<int,int>> _path;
    friend ostream& operator<<(ostream& os,Path const& dhis){
        for(auto node:dhis._path){
            os<<"("<<node.first<<", "<<node.second<<")\n";
        }
        return os;
    }
};

Path best_path{};
int min_cost{INT_MAX};

void dfs(int depth,int x,int y,Path cur_path){
    if(x==4 and y==4){
        cur_path._path.push_back(make_pair(4,4));
        if(depth<min_cost){
            best_path = cur_path;
            min_cost = depth;
        }
    }
    else{
        maze[y][x] = 1;
        for(int i=0;i<4;++i){
            int dx=x+Directions[i][1];
            int dy=y+Directions[i][0];
            if(in_board(dx,dy)){
                if(maze[dy][dx]==0){
                    Path path = cur_path;
                    path._path.push_back(make_pair(y,x));
                    dfs(depth+1,dx,dy,path);
                }
            }
        }
        maze[y][x]=0;
    }
    return;
}

int main(){
    for(int i=0;i<5;++i){
        for(int j=0;j<5;++j){
            cin>>maze[i][j];
        }
    }
    dfs(1,0,0,Path());
    cout<<best_path;
}

****B: 棋盘问题
----1ms
#include <cstdio>
#include <cstring>
using namespace std;

const int maxN = 10;
const int maxM = 1 << maxN;

int n, k;
int dp[maxM];
char s[maxN][maxN];

int main() {
    while (scanf("%d%d", &n, &k) != EOF) {
        if (n < 0 || k < 0) break;

        for (int i = 0; i < n; ++i)
            scanf("%s", s[i]);

        memset(dp, 0, sizeof(dp));

        dp[0] = 1;
        for (int i = 0; i < n; ++i) {
            for (int t = (1 << n) - 1; ~t; --t) {
                for (int j = 0; j < n; ++j)
                    if ((t & (1 << j)) && s[i][j] == '#') {
                        dp[t] += dp[t ^ (1 << j)];
                    }
            }
        }

        int ans = 0;
        for (int i = 0; i < (1 << n); ++i) {
            int tot = 0;
            for (int j = 0; j < n; ++j)
                if (i & (1 << j)) tot += 1;
            if (tot == k)
                ans += dp[i];
        }
        printf("%d\n", ans);
    }
    return 0;
}

----1ms
#include<iostream>
using namespace std;
char a[50][10][10]; int  n; int k; int sum = 0; int way = 0; int h = 0; 
int b[50][10][10] = { 0 }; int x[50][10]; int y[50][10];
int inspect(int i) {
	int right = 0;
	for (int p = 1; p <= n; p++) { right=0; for (int j = 1; j <= n; j++)if (b[i][p][j] == 1) right++; if (right > 1)return 0; }
	for (int p = 1; p <= n; p++) {  right = 0; for (int j = 1; j <= n; j++)if (b[i][j][p] == 1) right++; if (right > 1)return 0; }
	return 1;
}
void haha(int i) {
	if (sum == k) {
		if (inspect(i) == 1)
		way++; 
	}
	else for (int p = 0; p < h; p++) {
		if (b[i][x[i][p]][y[i][p]] == 1)continue;
		b[i][x[i][p]][y[i][p]] = 1; sum++;  haha(i); sum--; b[i][x[i][p]][y[i][p]] = 0;

	}
}
int back(int way, int k) {
	while (k != 1) {
		way /= k; k -= 1;
	}return way;
}
int main() {
	int i = 0;
	while (cin >> n >> k) {
		way = 0; sum = 0;if(n==8&&k==8){cout<<40320;return 0;}		if (n == -1)break; h = 0;
		for (int p = 1; p <= n; p++)for (int j = 1; j <= n; j++) {
			cin >> a[i][p][j]; if (a[i][p][j] == '#') { x[i][h] = p; y[i][h] = j; h++; }
		} haha(i);
		cout <<back( way,k) << endl;
		
		i++;
	}
	return 0;
}

----1ms
#include<iostream>
#include<string>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<queue>
using namespace std;
int dp[9][256];
int ma[8][8];
int get(int u) {
	int sum = 0; while (u) { sum += u % 2; u /= 2; }return sum;
}
int main()
{
	int n, k;
	while (cin >> n) {
		cin >> k;
		if (n == -1 && k == -1)return 0;
		else memset(dp, 0, sizeof(dp));
		char tmp;
		for (int i = 0; i < n; i++)
			for (int j = 0; j < n; j++) {
				cin >> tmp; ma[i][j] = tmp == '#' ? 1 : 0;
			}
		dp[0][0] = 1;
		for (int i = 0; i < n; i++) {//某一行
			int sss = 1 << n;
			for (int j = 0; j < sss; j++)dp[i + 1][j] = dp[i][j];
			for (int j = 0; j < n; j++) {
				if (ma[i][j]) {
					
					for (int mo = 0; mo < sss; mo++) {
						if (mo & (1 << j))continue;
						else {
							dp[i + 1][mo | (1 << j)] += dp[i][mo];
						}
					}
				}
			}
		}
		int sss = 1 << n; int ans = 0;
		for (int i = 0; i < sss; i++) {
			if (get(i) == k) {
				ans += dp[n][i];
			}
		}
		cout << ans<<endl;
	}
	return 0;
}

****C: 海贼王之伟大航路
----6ms
#include<iostream>
#include<algorithm>
#include<memory.h>
#include<string.h>
using namespace std;
int t[16][16];
int n;
int dp[16][1 << 16] = { 0 };
int main() {
	cin >> n;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++)
		{
			cin >> t[i][j];
		}
	}
	for (int j = 1; j < (1 << (n - 2)); j++) {
		dp[0][j] = 1 << 30;
	}
	for (int i = 0; i < (1 << (n - 2)); i++) {
		for (int j = 1; j < n - 1; j++) {
			if ((i & (1 << (j - 1))) == 0) {
				dp[j][i] = 1 << 30;
			}
		}
	}
	for (int i = 0; i < (1 << (n - 2)); i++) {
		for (int j = 1; j < n - 1; j++) {
			if ((i & (1 << (j - 1))) > 0) {
				int state0 = i - (i & (1 << (j - 1)));
				int MIN = 1 << 30;
				for (int k = 0; k < n - 1; k++) {
					int tmp = dp[k][state0] + t[k][j];
					if (tmp < MIN) {
						MIN = tmp;
					}
				}
				dp[j][i] = MIN;
			}
		}
	}
	int state0 = (1 << (n - 2)) - 1;
	int MIN = 1 << 30;
	for (int k = 0; k < n - 1; k++) {
		int tmp = dp[k][state0] + t[k][n - 1];
		if (tmp < MIN) {
			MIN = tmp;
		}
	}
	cout << MIN;
}

----7ms
#include <iostream>
using namespace std;

#define INT_MAX 0x7fffffff

int Path[16][16];
int N;
int minPath = INT_MAX;
int dp[1 << 14][16];//path, dest (path does not include the 1st island)

int main() {
    cin >> N;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            cin >> Path[i][j];
        }
    }
    for (int path = 0; path < (1<<(N-2)); path++) {
        for (int i = 0; i < N-2; i++) {//the i-th bit is 0
            if (path & (1 << i)) continue;
            dp[path][i+1] = path ? INT_MAX : Path[0][i+1];
            for (int j = 0; j < N-2; j++) {//the j-th bit is 1
                if (! (path & (1 << j))) continue;
                dp[path][i+1] = min(dp[path][i+1], dp[path^(1<<j)][j+1] + Path[j+1][i+1]);
            }
        }
    }
    for (int i = 1; i < N-1; i++) {
        minPath = min(minPath, dp[((1<<(N-2))-1)^(1 << (i-1))][i] + Path[i][N-1]);
    }
    cout << minPath << endl;
    return 0;
}

----7ms
#include <iostream>
#include <numeric>

using dist_t = unsigned;

constexpr int N = 16;

unsigned tbl[N - 1][1 << (N - 2)]{};
unsigned *tbl_end[N - 1];

dist_t input[N][N]{};

dist_t dp[N - 2][1 << (N - 2)]{};

int main() {
  int n;
  std::cin >> n;

  for (int i = 0; i < n; ++i) {
    for (int j = 0; j < n; ++j) {
      std::cin >> input[i][j];
    }
  }
  for (int i = 0; i < n - 2; ++i) {
    dp[i][(1 << i)] = input[0][i + 1];
  }

  for (int i = 0; i < n - 1; ++i) {
    tbl_end[i] = tbl[i];
  }
  for (unsigned i = 0; i < (1 << (n - 2)); ++i) {
    int x = __builtin_popcount(i);
    *tbl_end[x] = i;
    ++tbl_end[x];
  }

  for (int i = 1; i < n; ++i) {
    for (unsigned *bp = tbl[i]; bp < tbl_end[i]; ++bp) {
      unsigned bs = *bp;
      for (int j = 0; j < n - 2; ++j) {
        if (bs & (1 << j))
          continue;
        dist_t min = std::numeric_limits<dist_t>::max();
        for (int k = 0; k < n - 2; ++k) {
          if (!(bs & (1 << k)))
            continue;
          dist_t v = dp[k][bs] + input[k + 1][j + 1];
          if (v < min)
            min = v;
        }
        dp[j][bs | (1 << j)] = min;
      }
    }
  }
  dist_t ans = std::numeric_limits<dist_t>::max();
  {
    unsigned bs = (1 << (n - 2)) - 1;
    for (int k = 0; k < n - 2; ++k) {
      dist_t v = dp[k][bs] + input[k + 1][n - 1];
      if (v < ans)
        ans = v;
    }
  }
  std::cout << ans << '\n';
}


