****A: 迷宫问题
----644B
#include <bits/stdc++.h>
using namespace std;
vector<pair<int, int> > ans, ret;
int a[10][10], vis[10][10];
void dfs(int x, int y) {
	if (x < 0 || x > 4 || y < 0 || y > 4 || vis[x][y] || a[x][y]) return;
	if (x == 4 && y == 4) {
		if (ans.empty() || ret.size() < ans.size())
			ans = ret;
		return;
	}
	ret.emplace_back(x, y);
	vis[x][y] = 1;
	dfs(x - 1, y);
	dfs(x + 1, y);
	dfs(x, y - 1);
	dfs(x, y + 1);
	ret.pop_back();
	vis[x][y] = 0;
}
int main() {
	for (int i = 0; i < 5; ++i)
		for (int j = 0; j < 5; ++j)
			scanf("%d", &a[i][j]);
	dfs(0, 0);
	for (auto x : ans)
		printf("(%d, %d)\n", x.first, x.second);
	puts("(4, 4)");
	return 0;
}

----666B
#include<bits/stdc++.h>
using namespace std;
int maze[5][5];
vector<vector<int>> path_temp;
vector<vector<int>> path_best;
void f(int a,int b){
	maze[a][b]=1;
	path_temp.push_back({a,b});
	if(a==4&&b==4)
		if(path_best.empty()||path_best.size()>path_temp.size())
			path_best = path_temp;
	if (a-1>=0 && maze[a-1][b]==0) f(a-1,b);
	if (a+1<5 && maze[a+1][b]==0) f(a+1,b);
	if (b-1>=0 && maze[a][b-1]==0) 	f(a,b-1);
	if (b+1<5 && maze[a][b+1]==0) f(a,b+1);
	maze[a][b]=0;
	path_temp.pop_back();
}
int main(){
	for (int i=0;i<5;i++)
		for (int j=0;j<5;j++)
			cin>>maze[i][j];
	f(0,0);
	for (auto i:path_best){
		cout<<'('<<i[0]<<", "<<i[1]<<')'<<endl;
	}
	return 0;
}

----684B
#include <cstdio>
#include <iostream>
using namespace std;
int map[10][10]={0};
int dx[4]={0,1,0,-1},dy[4]={1,0,-1,0};
int path[35]={0},ans[35]={0},mst=50;
void dfs(int x,int y,int step){
	if(x==4 && y==4 && step<mst){
		path[step]=24;
		mst=step;
		for(int i=1;i<=mst;i++)
			ans[i]=path[i];
	}
	for(int i=0;i<4;i++){
		int nx=x+dx[i],ny=y+dy[i];
		if(nx<0 || nx>4 || ny<0 || ny>4 || map[nx][ny])
			continue;
		map[nx][ny]=1;
		path[step]=nx*5+ny;
		dfs(nx,ny,step+1);
		map[nx][ny]=0;
		path[step]=0;
	}
}
int main(){
	for(int i=0;i<5;i++)
		for(int j=0;j<5;j++)
			scanf("%d",&map[i][j]);
	dfs(0,0,1);
	for(int i=0;i<mst;i++)
		printf("(%d, %d)\n",ans[i]/5,ans[i]%5);
	return 0;
}

****B: 棋盘问题
----469B
#include <iostream>
using namespace std;
int n,k,sum=0;
char s[9][9];
bool y[9];

void dfs(int x,int tot)
{
	if(tot==k)
	{
		sum++;
		return;
	}
	if(x==n+1) return;
	for(int i=1;i<=n;i++)
		if(s[x][i]=='#' && y[i]==0)
		{
			y[i]=1;
			dfs(x+1,tot+1);
			y[i]=0;
		}
	dfs(x+1,tot);
	return;
}

int main()
{
	while(cin>>n>>k)
	{
		if(n==-1) break;
		sum=0;
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				cin>>s[i][j];
		dfs(1,0);
		cout<<sum<<endl;
	}
	return 0;
}

----484B
#include <bits/stdc++.h>
using namespace std;
int n, k, ans;
int use[100];
char a[100][100];
void dfs(int t, int p) {
	if (t > k) {
		++ans;
		return;
	}
	for (int i = p + 1; i <= n; ++i)
		for (int j = 1; j <= n; ++j)
			if (!use[j] && a[i][j] == '#') {
				use[j] = 1;
				dfs(t + 1, i);
				use[j] = 0;
			}
}
int main() {
	
	while (scanf("%d%d", &n, &k), ~n) {
		for (int i = 1; i <= n; ++i)
			scanf("%s", a[i] + 1);
		ans = 0;
		dfs(1, 0);
		cout << ans << endl;
	}
	return 0;
}

----489B
#include<cstdio> 
#include<string.h>
using namespace std;
char mapp[100][100];
int n,k,sum,vis[100];
void dfs(int m,int k)
{
	if(k==0)
	{
		sum++;
		return;
	}
	for(int i=m;i<n;i++)
	for(int j=0;j<n;j++)
	{
		if(mapp[i][j]!='.'&&vis[j]==0) 
		{
			vis[j]=1;
			dfs(i+1,k-1);
			vis[j]=0;
		}
	}
}
int main()
{
	while(scanf("%d%d",&n,&k),n!=-1&&k!=-1)
	{
		for(int i=0;i<n;i++) 
			scanf("%s",mapp[i]);
		memset(vis,0,sizeof(vis));
		sum=0;
		dfs(0,k);
		printf("%d\n",sum);
	}
	return 0;
}

****C: 海贼王之伟大航路
----519B
#include <iostream>
#include <cstring>
using namespace std;


int n, a[17][17] = { {0} }, dp[17][1 << 16] = { {0} };
int main() {
	memset(dp, 0x3f, sizeof(dp));
	dp[1][1] = 0;
	cin >> n;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n; j++)
			cin >> a[i][j];
	for (int i = 0; i < (1 << n); i++)
		for (int j = 1, _j = 1; j <= n; j++, _j <<= 1)
			for (int k = 1, _k = 1; k <= n; k++, _k <<= 1)
				if (i & _j && i & _k)
					dp[k][i] = min(dp[k][i], dp[j][i ^ _k] + a[j][k]);
	cout << dp[n][(1<<n)-1] << endl;
}

----520B
#include <iostream>
#include <cstring>
using namespace std;


int n, a[17][17] = { {0} }, dp[17][1 << 16] = { {0} };
int main() {
	memset(dp, 0x3f, sizeof(dp));
	dp[1][1] = 0;
	cin >> n;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n; j++)
			cin >> a[i][j];
	for (int i = 0; i < (1 << n); i++)	
		for (int j = 1, _j = 1; j <= n; j++, _j <<= 1)
			for (int k = 1, _k = 1; k <= n; k++, _k <<= 1)
				if (i & _j && i & _k)
					dp[k][i] = min(dp[k][i], dp[j][i ^ _k] + a[j][k]);
	cout << dp[n][(1<<n)-1] << endl;
}

----520B
#include <iostream>
#include <cstring>
using namespace std;


int n, a[17][17] = { {0} }, dp[17][1 << 16] = { {0} };
int main() {
	memset(dp, 0x3f, sizeof(dp));
	dp[1][1] = 0;
	cin >> n;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n; j++)
			cin >> a[i][j];
	for (int i = 0; i < (1 << n); i++)
		for (int j = 1, _j = 1; j <= n; j++, _j <<= 1)
			for (int k = 1, _k = 1; k <= n; k++, _k <<= 1)
				if (i & _j && i & _k)
					dp[k][i] = min(dp[k][i], dp[j][i ^ _k] + a[j][k]);
	cout << dp[n][(1<<n)-1] << endl;
}


