****A: 滑雪
----536B
#include<bits/stdc++.h>
using namespace std;
int m,n,h[200][200],dp[200][200]={0},dirx[4]={0,1,0,-1},diry[4]={1,0,-1,0};
int f(int x,int y)
{
	if(dp[x][y]!=0)
		return dp[x][y];
	int ma=1;
	for(int i=0;i<4;++i) {
		int dx=x+dirx[i],dy=y+diry[i];
		if(dx>=1&&dx<=n&&dy>=1&&dy<=m&&h[dx][dy]>h[x][y])
			ma=max(ma,f(dx,dy)+1);
	}
	dp[x][y]=ma;
	return ma;
}
int main()
{
	int ma=0;
	cin>>n>>m;
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j)
			cin>>h[i][j];
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j)
			ma=max(ma,f(i,j));
	cout<<ma;
}

----626B
#include<bits/stdc++.h>
using namespace std;
int a[101][101];
int m,n;
int t[111][111];
int dfs(int x,int y){
	if(t[x][y]!=0) return t[x][y];
	if(a[x][y]>a[x][y-1]&&y>1){
	t[x][y]=max(t[x][y], 1+dfs(x,y-1));
	}
	if(a[x][y]>a[x][y+1]&&y<n){
	t[x][y]=max(t[x][y], 1+dfs(x,y+1));
	}
	if(a[x][y]>a[x-1][y]&&x>1){
	t[x][y]=max(t[x][y], 1+dfs(x-1,y));
	}
	if(a[x][y]>a[x+1][y]&&x<m){
	t[x][y]=max(t[x][y], 1+dfs(x+1,y));
	}
	return t[x][y];
}
int main(){
	int max1=0;cin>>m>>n;
	for(int i=1;i<=m;i++)
	for(int j=1;j<=n;j++)
	cin>>a[i][j];
	for(int i=1;i<=m;i++)
	for(int j=1;j<=n;j++){
		max1=max(max1,dfs(i,j)+1);
	}
	cout<<max1;
}

----651B
#include<bits/stdc++.h>
using namespace std;

int h[101][101];
int m[101][101] = {0};
int r,c;
int ml(int i, int j){
	if (m[i][j]) return m[i][j];
	int d = 0;
	if (i > 0) d = max(h[i-1][j]<h[i][j] ? ml(i-1,j)+1 : 1, d);
	if (i < r-1) d = max(h[i+1][j]<h[i][j] ? ml(i+1,j)+1 : 1, d);
	if (j > 0) d = max(h[i][j-1]<h[i][j] ? ml(i,j-1)+1 : 1, d);
	if (j < c-1) d = max(h[i][j+1]<h[i][j] ? ml(i,j+1)+1 : 1, d);
	m[i][j] = d;
	return d; 
}

int main()
{
	cin >> r >> c;
	for (int i=0;i<r;++i)
	 for (int j=0;j<c;++j)
	  cin >> h[i][j];	
	int d = 1;
	for (int i=0;i<r;++i)
	 for (int j=0;j<c;++j)
	  d = max(d, ml(i,j));
	cout << d << endl;
    return 0; 
}

****B: 最佳加法表达式
----1026B
#include <iostream>
#include <string>
#include <vector>
using namespace std;
string add(string s1,string s2){
	string result;
	int jw=0;
	for (int i=s1.length()-1,j=s2.length()-1;i>-1||j>-1;i--,j--) {
		result=' '+result;
		int m=i>-1?s1[i]-'0':0;
		int n=j>-1?s2[j]-'0':0;
		result[0]=m+n+jw;
		if(result[0]>9){
			result[0]=result[0]%10+'0';
			jw=1;
		}
		else {
			result[0]=result[0]+'0';
			jw=0;
		}
	}
	if(jw)
		result='1'+result;
	return result;
}
string comp(string s1, string s2){
	if(s1.length()<s2.length())
		return s1;
	else if(s1.length()>s2.length())
		return s2;
	else
		return s1<s2?s1:s2;
}
int m;
string s;
string dp[60][60];
int main(){
	while (cin>>m>>s){
		int len=s.length();
		s=' '+s;
		for(int i=0;i<=len;i++)
			dp[i][0] = s.substr(1, i);
		for(int j=1;j<=m;j++)
			for(int i=j+1;i<=len;i++)
				for(int k=j;k<i;k++)
					if(k==j)
						dp[i][j]=add(dp[k][j-1],s.substr(k+1,i-k));
					else
						dp[i][j]=comp(dp[i][j],add(dp[k][j-1],s.substr(k+1,i-k)));
		cout<<dp[len][m]<<endl;
	}
	return 0;
}

----1113B
#include <iostream>
#include <string>
using namespace std;
int m;
string x;
string dp[55][55];
string add(string x, string y)
{
	string re;
	bool jud = false;
	for (int i = x.length() - 1, j = y.length() - 1; i >= 0 || j >= 0; i--, j--)
	{
		re = " " + re;
		re[0] = (i >= 0 ? x[i] - '0' : 0) + (j >= 0 ? y[j] - '0' : 0);
		if (jud)
		{
			re[0] += 1;
			jud = false;
		}
		if (re[0] >= 10)
		{
			jud = true;
			re[0] = (re[0] % 10) + '0';
		}
		else
			re[0] = re[0] + '0';
	}
	if (jud)
		re = '1' + re;
	return re;
}
string mins(string x, string y)
{
	if (x.length() < y.length())
		return x;
	else if (y.length() < x.length())
		return y;
	else return x < y ? x : y;
}
int main()
{
	while (cin>>m)
	{
		cin >> x;
		int len = x.length();
		x = " " + x;
		for (int i = 0; i <= len; i++)
			dp[i][0] = x.substr(1, i);
		for (int j = 1; j <= m; j++)
		for (int i = j + 1; i <= len; i++)
		for (int s = j; s < i; s++)
		{
			if (s == j)
				dp[i][j] = add(dp[s][j - 1], x.substr(s + 1, i - s));
			else
				dp[i][j] = mins(dp[i][j], add(dp[s][j - 1], x.substr(s + 1, i - s)));
		}
	cout << dp[len][m] << endl;
	}
}

----1132B
#include<bits/stdc++.h>
using namespace std;
string s;
string num[60][60];
string dp[60][60];//前i个数插入j个+号的最小值
int m,l;
string add(string s1,string s2) 
{
	string re;
	int jin=0;
	for(int i=s1.length()-1,j=s2.length()-1;i>=0||j>=0;i--,j--) {
		re=" "+re;
		re[0]=(i>=0?s1[i]-'0':0)+(j>=0?s2[j]-'0':0)+jin;
		if(re[0]>=10)
			jin=1,re[0]=(re[0]%10)+'0';
		else
			jin=0,re[0]+='0';
	}
	if(jin==1)
		re="1"+re;
	return re;
}
string ifmin(string s1,string s2)
{
	if(s1.length()<s2.length())
		return s1;
	if(s1.length()>s2.length())
		return s2;
	return (s1<s2)?s1:s2;
}
int main()
{
	
	while(cin>>m>>s) {
		l=s.length();
		s=" "+s;
		for(int i=1;i<=l;i++)
			dp[0][i]=s.substr(1,i);
		for(int i=1;i<=l;i++)
			for(int j=i;j<=l;j++)
				num[i][j]=s.substr(i,j-i+1);
		//cout<<num[2][5]<<endl;
		//cout<<num[1][l];
		for(int j=1;j<=m;j++) {//插入j个+号
			for(int i=j+1;i<=l;i++) {// 前i个数
				dp[j][i]=num[1][i];
				for(int k=j;k<i;k++) {// dp[k][j-1]+num[k+1][i]
					dp[j][i]=ifmin(dp[j][i],add(dp[j-1][k],num[k+1][i]));
				}
				
			}
		}
		//cout<<"?";

		cout<<dp[m][l]<<endl;
	}
}


















****C: 怪盗基德的滑翔翼
----445B
#include <cstdio>
#include <algorithm> 
using namespace std;
int h[105]={0},f[105]={0},d[105]={0};
int main(){
	int k,n;
	scanf("%d",&k);
	while(k--){
		scanf("%d",&n);
		int ans=0;
		for(int i=1;i<=n;i++){
			scanf("%d",&h[i]);
			f[i]=d[i]=1;
			for(int j=1;j<i;j++){
				if(h[j]<h[i])
					f[i]=max(f[i],f[j]+1);
				else if(h[j]>h[i])
					d[i]=max(d[i],d[j]+1);
			}
			ans=max(ans,max(f[i],d[i]));
		}
		printf("%d\n",ans);
	}
	return 0;
}

----478B
#include <bits/stdc++.h>
using namespace std;

int H[105] = {}, M[105] = {}, m[105] = {};

int main() {
	int T, N;
	cin >> T;
	while (T--) {
		cin >> N;
		int ans = 0;
		for (int i = 0; i < N; ++i) {
			cin >> H[i];
			M[i] = 1, m[i] = 1;
			for (int j = 0; j < i; ++j) {
				if (H[i] < H[j]) {
					M[i] = max(M[j] + 1, M[i]);
				} else if (H[i] > H[j]) {
					m[i] = max(m[j] + 1, m[i]);
				}
			}
			ans = max({ans, M[i], m[i]});
		}
		cout << ans << endl;
	}
	return 0;
}


----491B
#include<bits/stdc++.h>
using namespace std;

int h[10001];
int ml[10001]= {0}, mr[10001];

int main()
{
	int k; cin >> k;
	while (k--) {
		int n; cin >> n;
		for (int i=0;i<n;++i)
		 cin >> h[i];
		for (int i=0;i<n;++i) {
			ml[i] = 1; mr[i] = 1;
			for (int j=0;j<i;++j)
			 if (h[j] > h[i]) mr[i] = max(mr[i], mr[j]+1);
			 else if (h[j] < h[i]) ml[i] = max(ml[i], ml[j]+1);
		}
		int d=0;
		for (int i=0;i<n;++i)
		 d = max(d, max(ml[i], mr[i]));
		cout << d << endl;
	}
    return 0; 
}

