****A: UNIMODAL PALINDROMIC DECOMPOSITIONS
----356B
#include<iostream>
using namespace std;
const int n=250;
unsigned int  dp[n][n];
int main(){
for(int i=0;i<n;i++){dp[0][i]=1;}
for(int i=1;i<n;i++)
for(int j=i/2;j<=i;j++){dp[i][j]=1;}
for(int i=1;i<n;i++)
for(int j=i/2;j>=1;j--){dp[i][j]=dp[i-2*j][j]+dp[i][j+1];}
int num;
while(scanf("%d",&num) && num != 0){cout<<num<<" "<<dp[num][1]<<endl;}
return 0;
}

----383B
#include<iostream>
using namespace std;
long long num[301][301];
int main()
{
	int n, i, j;
	for (i = 0; i < 301; i++)
		for (j = 0; j < 301; j++)
			if (i == 0 || i >= j) num[i][j] = 1;
	for (i = 1; i < 301; i++)
		for (j = i / 2; j >= 1; j--)
			num[i][j] = num[i - 2 * j][j] + num[i][j + 1];
	while (cin >> n && n != 0)
	{
		cout << n << ' ' << num[n][1] << endl;
	}
	return 0;
}


----395B
#include <iostream>
using namespace std;

int main()
{
	long dp[250][250]{};
	dp[1][1] = 1;
	for (int i = 2; i < 250; ++i) {
		for (int j = 1; j <= i; ++j) {
			dp[i][j] = 1;
			if (i % 2 == 0 && i / 2 >= j) ++dp[i][j];
			for (int k = j; 3 * k <= i; ++k)
				dp[i][j] += dp[i - 2 * k][k];
		}
	}
	dp;
	int n;
	while (cin >> n) {
		if (n == 0) break;
		cout << n << ' ' << dp[n][1] << endl;
	}
}

****B: 硬币
----480B
#include <cstdio>
using namespace std;
int n,x,l;
int f[10005]={1},m[205]={0},ans[205]={0};
int dp(int x,int v){
	if(x<0)
		return 0;
	return f[x]-dp(x-v,v);
}
int main(){
	scanf("%d%d",&n,&x);
	for(int i=1;i<=n;i++)
		scanf("%d",&m[i]);
	f[0]=1;
	for(int i=1;i<=n;i++)
		for(int j=x;j>=m[i];j--)
			f[j]+=f[j-m[i]];
	for(int i=1;i<=n;i++)
		if(!(f[x]-dp(x-m[i],m[i])))
			ans[l++]=m[i];
	printf("%d\n",l);
	for(int i=0;i<l;i++)
		printf("%d ",ans[i]);
	printf("\n");
	return 0;
}

----509B
#include<bits/stdc++.h>
using namespace std;

int p[10001]={0};
int coin(int x, int v){
	if (x<0) return 0;
	return p[x] - coin(x-v,v);
}

int main()
{
	int n,x; cin >> n >> x;
	int v[201];
	p[0] = 1;
	for (int i=0;i<n;++i) {
		cin >> v[i];
		for (int j=x;j>=v[i];--j)
		 p[j] += p[j-v[i]];
	}
	int m=0, c[201]={0};
	for (int i=0;i<n;++i)
	 if (coin(x,v[i]) == 0) c[m++] = v[i];
	cout << m << endl;
	for (int i=0;i<m;i++){
		if (i) cout << " " << c[i];
		 else cout << c[i];
	}
	cout << endl;
    return 0; 
}

----520B
#include<bits/stdc++.h>
using namespace std;
#define ll long long
int n,m,now,tot;
int a[205],f[205];
int dp[10005];
int ddp[10005];


int main(){
	cin>>n>>m;
	for (int i=1;i<=n;i++) cin>>a[i];
	dp[0]=1;
	for (int i=1;i<=n;i++){
		for (int j=m;j>=a[i];j--) dp[j]+=dp[j-a[i]];
	}
	for (int i=1;i<=n;i++){
		memset(ddp,0,sizeof(ddp));
		for (int j=0;j<=m;j++){
			ddp[j]=dp[j];
			if (j>=a[i]) ddp[j]-=ddp[j-a[i]];
		}
		if (!ddp[m]){
			f[++tot]=a[i];
		}
	}
	cout<<tot<<"\n";
	for (int i=1;i<=tot;i++) cout<<f[i]<<" ";
}

****C: Charm Bracelet
----257B
#include <iostream>
using namespace std;
int n,m,dp[12881],w[3405],v[3405];

int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
		cin>>w[i]>>v[i];
	for(int i=1;i<=n;i++)
		for(int j=m;j>=w[i];j--)
			dp[j]=max(dp[j],dp[j-w[i]]+v[i]);
	cout<<dp[m];
	return 0;
}

----267B
#include <iostream>
using namespace std;
int main(){
	int N,M;
	cin>>N>>M;
	int w[3404],d[3404];
	for(int i=0;i<N;i++){
		cin>>w[i]>>d[i];
	}
	int a[12881]={0};
	for(int j=0;j<N;j++){
		for(int i=M;i>=w[j];i--){
			a[i]=max(a[i-w[j]]+d[j],a[i]);
		}
	}
	cout<<a[M];
}

----278B
#include <iostream>

using namespace std;
int a[12900]={};
int main()
{
    int n,m;
    int r,s;
    int i,i1,i2;
    cin>>n>>m;
    for(i=0;i<n;i++)
    {
        cin>>r>>s;
        for(i1=m;i1>=r;i1--)
        a[i1]=max(a[i1],a[i1-r]+s);
    }
    cout<<a[m];
    return 0;
}

****D: 课程大作业
----799B
#include<bits/stdc++.h>
using namespace std;

int T, N, D[16], C[16], f[(1<<16)], g[(1<<16)];
string str[16], ans[(1<<16)];

int main(){
	cin>>T;
	while(T--){
		cin>>N;
		for(int i=0;i<N;++i){
			cin>>str[i]>>D[i]>>C[i];
		}
		f[0]=0;
		g[0]=0;
		ans[0]="";
		for(int i=1;i<(1<<N);i++){
			ans[i]="";
			for(int j=0;j<N;j++){
				if((i>>j)&1){
					g[i]=g[i-(1<<j)]+C[j]; 
					int a=max(0, g[i]-D[j]);
					if(f[i-(1<<j)]+a<=f[i]||ans[i]==""){
						string tmp="0";
						tmp[0]=(char)j+'0';
						if(f[i-(1<<j)]+a<f[i]||ans[i-(1<<j)]+tmp<ans[i]||ans[i]==""){
							ans[i]=ans[i-(1<<j)]+tmp;
						}
						f[i]=f[i-(1<<j)]+a;
					}
				}
			}
		}
		cout<<f[(1<<N)-1]<<endl;
		for(int i=0;i<ans[(1<<N)-1].length();i++){
			int idx=ans[(1<<N)-1][i]-'0';
			cout<<str[idx]<<endl;
		}
	}
	return 0;
}

----813B
#include<bits/stdc++.h>
using namespace std;
int anst[1<<15],dp[1<<15],t[16],c[16];
string pai[1<<15],name[16];
int cal(int a,int b)
{
	if(a<b)
	return 0;
	else
	return a-b;
}
int main()
{
	int T;
	cin>>T;
	for(int p=1;p<=T;p++)
	{
		int N;
		cin>>N;
		int cm=1<<N;
		for(int i=0;i<N;i++)
		cin>>name[i]>>t[i]>>c[i];
		for(int i=1;i<cm;i++)
			for(int j=0;j<N;j++)
			{
				if(i&(1<<j))
				{
					anst[i]=anst[i^(1<<j)]+c[j];
					break;
				}
			}
		for(int i=0;i<cm;i++)
		pai[i]="";
		dp[0]=0;
		for(int i=1;i<cm;i++)
		for(int j=0;j<N;j++)
		{
			if(i&(1<<j))
			{
				int tmp=dp[i^(1<<j)]+cal(anst[i],t[j]);
				if(pai[i]==""||tmp<dp[i]||(tmp==dp[i]&&(pai[i^(1<<j)]+name[j]+"\n")<pai[i]))
				{
					pai[i]=pai[i^(1<<j)]+name[j]+"\n";
					dp[i]=tmp;
				}
			}
		}
		cout<<dp[cm-1]<<endl<<pai[cm-1];
	} 
}


----851B
#include <cstdio>
#include <iostream>
#include <cstring>
using namespace std;
int D[20]={0},C[20]={0},sum[1<<16],dp[1<<16];
string S[20],ans[1<<16];
int main(){
	int T,N;
	scanf("%d",&T);
	while(T--){
		scanf("%d",&N);
		for(int i=0;i<N;i++)
			cin>>S[i]>>D[i]>>C[i];
		for(int i=1;i<1<<N;i++){
			for(int j=0;j<N;j++)
				if(i&(1<<j))
					sum[i]=sum[i^(1<<j)]+C[j];
		}//得到所有用时，下面开始更新扣分
		for(int i=0;i<1<<N;i++)
			ans[i]="";
		dp[0]=0;
		for(int i=1;i<1<<N;i++)
			for(int j=0;j<N;j++)
				if(i&(1<<j) && (dp[i^(1<<j)]+max(sum[i]-D[j],0)<=dp[i] || ans[i]=="")){
					if(dp[i^(1<<j)]+max(sum[i]-D[j],0)<dp[i] || ans[i^(1<<j)]+S[j]+"\n"<ans[i] || ans[i]=="") 
						ans[i]=ans[i^(1<<j)]+S[j]+"\n";
					dp[i]=dp[i^(1<<j)]+max(sum[i]-D[j],0);
				}
		printf("%d\n",dp[(1<<N)-1] );
		cout<<ans[(1<<N)-1] ;
	}
	return 0;
}

