****A: Boolean Expressions
----0ms
#include<iostream>
using namespace std;
char s[1000];
int nSelector = 0;
void RemoveSpace() {
 //cout << "Enter RS" << endl;
 for (int i = 0; s[i]; ++i) {
  if (s[i] == ' ') {
   //cout << "Detected" << endl;
   for (int j = i; s[j]; ++j) {
    s[j] = s[j + 1];
   }
   i--;
  }
 }
}
bool itemValue();
bool expValue() {
 //cout << "Enter EXP" << endl;
 bool b = itemValue();
 while (1) {
  if (s[nSelector] == '&') {
   nSelector++;
   bool c = itemValue();
   //cout << "ItemAns = " << c << endl;
   b = b and c;
  }
  else if (s[nSelector] == '|') {
   nSelector++;
   bool c = itemValue();
   //cout << "ItemAns = " << c << endl;
   b = b or c;
  }
  else {
   break;
  }
 }
 return b;
}
bool itemValue() {
 bool bExclamation = 0;
 while(s[nSelector] == '!') {
  nSelector++;
  bExclamation = !bExclamation;
 }
 //cout << "Enter Item with bEx= " << bExclamation ;
 if (s[nSelector] == 'V') {
  //cout << "(Case 1)" << endl;
  nSelector++;
  return !bExclamation;
 }
 else if (s[nSelector] == 'F') {
  //cout << "(Case 2)" << endl;
  nSelector++;
  return bExclamation;
 }
 else if (s[nSelector] == '(') {
  //cout << "(Case 3)" << endl;
  nSelector++;
  bool b = expValue();
  nSelector++;
  return (b+bExclamation)%2;
 }
}
int main() {
 int nCase = 1;
 while (cin.getline(s, 900)) {
  nSelector = 0;
  cout << "Expression " << nCase << ": ";
  nCase++;
  RemoveSpace();
  //cout << "After Remove: " << s << endl;
  int bAns = expValue();
  if (bAns) {
   cout << "V" << endl;
  }
  else cout << "F" << endl;
 }
}

----0ms
#include<cstdio>
constexpr int maxn = 110;

bool val[maxn];
int op[maxn], vp, pp;

void insert(bool b)
{
	while (pp && op[pp - 1] == 3)
	{
		b = !b;
		--pp;
	}
	val[vp++] = b;
}

void calc()
{
	bool b = val[--vp];
	bool a = val[--vp];
	int opr = op[--pp];
	insert(opr == 1 ? a | b : a & b);
}

int main()
{
	int cas = 0;
	char c;
	while (~(c = getchar()))
	{
		vp = pp = 0;
		do
		{
			if (c == '(')
				op[pp++] = 0;
			else if (c == ')')
			{
				while (pp && op[pp - 1])
					calc();
				--pp;
				insert(val[--vp]);
			}
			else if (c == '!')
				op[pp++] = 3;
			else if (c == '&')
			{
				while (pp && op[pp - 1] >= 2)
					calc();
				op[pp++] = 2;
			}
			else if (c == '|')
			{
				while (pp && op[pp - 1] >= 1)
					calc();
				op[pp++] = 1;
			}
			else if (c == 'V' || c == 'F')
				insert(c == 'V' ? true : false);
		} while ((c = getchar()) != 10 && ~c);
		while (pp)
			calc();
		printf("Expression %d: %c\n", ++cas, (val[0] ? 'V' : 'F'));
	}
}

----0ms
#include<iostream>
#include<cstring>
#include<cstdlib>
using namespace std;

char s[10000] = { 0 };
int i = 0;
int len = 0;
int expression_value();
int term_value();
int factor_value();

int main()
{
	int n = 1;
	while (fgets(s, 10000, stdin))
	{
		i = 0;
		len = strlen(s) - 1;
		cout << "Expression " << n <<": ";
		if (expression_value()) cout << "V" << endl;
		else cout << "F" << endl;
		n++;
	}
	return 0;
}

int expression_value()
{
	int result, value;
	while (i < len && s[i] == ' ')	i++;
	result = term_value();
	while (i < len && s[i] == ' ') i++;
	while (i < len && s[i] == '|'){
		i++;
		value = term_value();
		result = result || value;
		while (i < len && s[i] == ' ') i++;
	}
	return result;
}

int term_value()
{
	int result, value;
	while (i < len && s[i] == ' ') i++;
	result = factor_value();
	while (i < len && s[i] == ' ') i++;
	while (i < len && s[i] == '&'){
		i++;
		value = factor_value();
		result = result && value;
		while (i < len && s[i] == ' ') i++;
	}
	return result;
}

int factor_value()
{
	int result;
	while (i < len && s[i] == ' '){ i++; }
	if (s[i] == '!'){ 
		i++;
		return !factor_value();
	}
	if (s[i] == '('){
		i++;
		result = expression_value();
	}
	else{
		if (s[i] == 'V') result = 1;
		else result = 0;
	}
	i++;
	return result;
}


****B: 文件结构“图”
----0ms
#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
#include <vector>
using namespace std;
#define INDENT "|     "

void tree(int depth=0, string folder="ROOT") {
    string type;
    vector<string> files;
    for(int i=0; i<depth; i++) cout << INDENT;
    cout << folder << endl;
    while(cin >> type) {
        if(type == "]" || type == "*") break;
        if(type[0] == 'f') files.push_back(type);
        else if(type[0] == 'd') tree(depth+1, type);
    }
    sort(files.begin(), files.end());
    for(auto it=files.begin(); it!=files.end(); ++it) {
        for(int i=0; i<depth; i++)
            cout << INDENT;
        cout << *it << '\n';
    }
}

int main() {
    ios::sync_with_stdio(false); cin.tie(0);
    int _t = 0;
    while(true) {
        cout << "DATA SET " << ++_t << ":\n";
        tree();
        char tmp; cin >> tmp;
        if(tmp == '#') break;
        cin.putback(tmp);
        cout << "\n";
    }
    return 0;
}


----0ms
#define TAB "|     "

#include<stdio.h>
#include<string.h>
#include<string> 
#include<algorithm>

using namespace std;

int cases=1;
char str[35];
bool isFinish=false;

void deal(int tab_num)
{
    string file_name[35];
    int file_num=0;
    scanf("%s",str);
    if (tab_num==0 && str[0]!='#')
    {
        if (cases>1)
            printf("\n");
        printf("DATA SET %d:\n",cases);
        printf("ROOT\n");
    }
    while (true)
    {
        if (str[0]=='*' || str[0]==']')
            break;
        else if (str[0]=='#')
        {
            isFinish=true;
            return;
        }
        else if (str[0]=='f')
            file_name[file_num++]=str;
        else if (str[0]=='d')
        {
            for (int i=0;i<tab_num+1;i++)
                printf("%s",TAB);
            printf("%s\n",str);
            deal(tab_num+1); 
        }
        scanf("%s",str);
    }
    sort(file_name,file_name+file_num);
    for (int i=0;i<file_num;i++)
    {   
        for (int j=0;j<tab_num;j++)
            printf("%s",TAB);
        printf("%s\n",file_name[i].c_str());
    }
    return;
}

int main()
{
    //freopen("output.txt","w",stdout);
    while (!isFinish)
    {
        deal(0);
        cases++;
    }
    return 0;
}

----0ms
#include<iostream>
#include<string>
#include<set>
#include<vector>
using namespace std;
int cengshu = 0;
vector<string>result;
void processdir(string dir) {
	string input;
	set<string>files;
	set<string>::iterator it;
	for (int i = 0; i < cengshu; i++) {
		result.push_back("|     ");
	}
	result.push_back(dir + "\n");
	while (cin >> input) {
		if (input[0] == ']') {
			if (files.size()) {
				it = files.begin();
				while(it!=files.end())
				{
					for (int i = 0; i < cengshu; i++) {
						result.push_back("|     ");
					}
					result.push_back(*it+"\n");
					it++;
				}
			}
			cengshu--;
			break;
		}
		else if (input[0] == 'd') {
			cengshu++;
			processdir(input);
		}
		else if (input[0] = 'f') {
			files.insert(input);
		}
	}
}
void print() {
	for (int i = 0; i < result.size()-2; i++) {
		cout << result[i];
	}
}
int num = 1;
int main() {
	string s;
	set<string>files;
	set<string>::iterator it;
	result.push_back("DATA SET " + to_string(num) + ":\n");
	num++;
	result.push_back("ROOT\n");
	while (cin >> s) {
		if (s == "#")
			break;
		if (s[0] == 'f') {
			files.insert(s);
		}
		else if (s[0] == 'd') {
			cengshu++;
			processdir(s);
		}
		else if (s[0] == '*') {
			if (files.size()) {
				it = files.begin();
				while (it != files.end())
				{
					result.push_back(*it+"\n");
					it++;
				}
			}
			files.clear();
			result.push_back("\nDATA SET " + to_string(num) + ":\n");
			num++;
			result.push_back("ROOT\n");
		}
	}
	print();
	return 0;
}

****C: The Sierpinski Fractal
----5ms
#include <iostream>
#include <string>
#include <cstdio>
#include <memory.h>
#include <queue>
#include <math.h>
using namespace std;
const int maxn =2050;
char trian[maxn][maxn];

void solve(int n,int x,int y){
    if (n == 1) {
        trian[x][y] = trian[x + 1][ y - 1 ] = '/';
        trian[x][y+1] = trian[x + 1][y + 2] = '\\';
        trian[x+1][y] = trian[x + 1][y + 1] = '_';
        return;
    }
    int _n = 1 << (n - 1);
    solve(n - 1, x, y);
    solve(n - 1, x + _n, y - _n);
    solve(n - 1, x + _n, y + _n);
}

int main()
{
    int n;
    while (~scanf("%d", &n)&&n) {
        int h = (1 << n);
        int w = (1 << (n + 1));
        for (int i = 1; i <= h; i++)
            for (int j = 1; j <= w; j++)
                trian[i][j] = ' ';
        solve(n,1,1<<n);
        int k = (1 << n) + 1;
        for (int i = 1; i <= h; i++)
        {
            trian[i][k + i]='\0';
            puts(trian[i] + 1);
        }
        puts("");
    }
    return 0;
}

----6ms
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
const int MAXN = 1024 + 5;
char a[MAXN][MAXN * 2];
void draw(int x, int y, int n)
{
    if (n == 1)
    {
        a[x][y + 1] = '/'; a[x][y + 2] = '\\';
        a[x + 1][y] = '/'; a[x + 1][y + 1] = a[x + 1][y + 2] = '_'; a[x + 1][y + 3] = '\\';
        return;
    }
    int r = pow(2.0, n - 1), c = pow(2.0, n);
    draw(x, y + c / 2, n - 1);
    draw(x + r, y, n - 1);
    draw(x + r, y + c, n - 1);
}
int main()
{
    int n;
    while (~scanf("%d", &n) && n != 0)
    {
        memset(a, ' ', sizeof(a));
        draw(0, 0, n);
        int r = pow(2.0, n), c = pow(2.0, n + 1);
        for (int i = 0; i < r; i++)
        {
            a[i][c] = '\0';
            puts(a[i]);
        }
        printf("\n");
    }
    return 0;
}

----6ms

#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
const int MAXN = 1024+5;//2^10
char a[MAXN][MAXN*2];//图形最大为2^10 * 2^11
void draw(int x, int y, int n)
{
    if (n == 1)
    {
        a[x][y+1] = '/'; a[x][y+2] = '\\';
        a[x+1][y] = '/'; a[x+1][y+1] = a[x+1][y+2] = '_'; a[x+1][y+3] = '\\';
        return ;
    }
    int r = pow(2.0, n-1), c = pow(2.0, n);//n-1阶图形大小
    draw(x,   y+c/2, n-1);//中
    draw(x+r, y,   n-1);//左下
    draw(x+r, y+c, n-1);//右下
}
int main()
{
    //freopen("C:\\Users\\张松超\\Desktop\\out.txt", "w", stdout);
    int n;
    while (~scanf("%d", &n) && n != 0)
    {
        memset(a, ' ', sizeof(a));
        draw(0, 0, n);
        int r = pow(2.0, n), c = pow(2.0, n+1);//n-1阶图形大小
        for (int i = 0; i < r; i++)
        {
            a[i][c] = '\0';
            puts(a[i]);
        }
        printf("\n");
    }
    return 0;
}


